[Settings]
Show=1
PicturesPath=E:\Projects\Projects\1326 - Osama - Jeddah Appartment - Dreams Towers\implementation\Codes\Project Images\May5C image Final
Ask=0
[FormImageManager]
Height=397
Width=536
Top=222
Left=923
[FormPageProperties]
Height=511
Width=340
Top=284
Left=790
[FormPasswords_1]
Width=746
Tab=0
[FormDesign1]
DockPos=1
StayOnTop=0
CanDock=0
Height=498
Width=1258
Top=0
Left=0
LeftPanel=181
[FromAutoArray]
Height=509
Width=562
Top=285
Left=679
[FormObjectList]
Height=410
Width=640
Top=265
Left=1017
TopItem=51
