<TecoDictionary xmlns="http://www.tecomat.com">
  <DataTypes>
    <!--r{RACK}_p{POSITION}_TCIB_IN-->
    <DataType>
      <Name>r{RACK}_p{POSITION}_TCIB_IN</Name>
      <BitSize>584</BitSize>
      <SubItems>
        <SubItem>
          <SubIdx>0</SubIdx>
          <Name>intgr</Name>
          <Type>REAL</Type>
          <BitSize>32</BitSize>
        </SubItem>
        <SubItem hidden="true">
          <SubIdx>1</SubIdx>
          <Name>r9_p0_IN</Name>
          <Type>TCIB_C_HM_0308M_IN</Type>
          <BitSize>112</BitSize>
        </SubItem>
        <SubItem hidden="true">
          <SubIdx>2</SubIdx>
          <Name>r9_p1_IN</Name>
          <Type>TCIB_C_HM_0308M_IN</Type>
          <BitSize>112</BitSize>
        </SubItem>
        <SubItem hidden="true">
          <SubIdx>3</SubIdx>
          <Name>r9_p2_IN</Name>
          <Type>TCIB_C_HM_0308M_IN</Type>
          <BitSize>112</BitSize>
        </SubItem>
        <SubItem hidden="true">
          <SubIdx>4</SubIdx>
          <Name>r9_p3_IN</Name>
          <Type>TCIB_C_IT_0200R_IN</Type>
          <BitSize>72</BitSize>
        </SubItem>
        <SubItem hidden="true">
          <SubIdx>5</SubIdx>
          <Name>r9_p4_IN</Name>
          <Type>TCIB_C_IT_0200R_IN</Type>
          <BitSize>72</BitSize>
        </SubItem>
        <SubItem hidden="true">
          <SubIdx>6</SubIdx>
          <Name>r9_p5_IN</Name>
          <Type>TCIB_C_IT_0200R_IN</Type>
          <BitSize>72</BitSize>
        </SubItem>
      </SubItems>
    </DataType>
    <!--r{RACK}_p{POSITION}_TCIB_OUT-->
    <DataType>
      <Name>r{RACK}_p{POSITION}_TCIB_OUT</Name>
      <BitSize>216</BitSize>
      <SubItems>
        <SubItem hidden="true">
          <SubIdx>0</SubIdx>
          <Name>r9_p0_OUT</Name>
          <Type>TCIB_C_HM_0308M_OUT</Type>
          <BitSize>72</BitSize>
        </SubItem>
        <SubItem hidden="true">
          <SubIdx>1</SubIdx>
          <Name>r9_p1_OUT</Name>
          <Type>TCIB_C_HM_0308M_OUT</Type>
          <BitSize>72</BitSize>
        </SubItem>
        <SubItem hidden="true">
          <SubIdx>2</SubIdx>
          <Name>r9_p2_OUT</Name>
          <Type>TCIB_C_HM_0308M_OUT</Type>
          <BitSize>72</BitSize>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>_TTS_CIBINIT_CH</Name>
      <SubItems>
        <SubItem>
          <Name>Head</Name>
          <Type>_TTS_CIBHead</Type>
        </SubItem>
        <SubItem>
          <Name>Line</Name>
          <Type>_TTS_LINE[33]</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>_TTS_CIBHead</Name>
      <SubItems>
        <SubItem>
          <SubIdx>0</SubIdx>
          <Name>code</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>1</SubIdx>
          <Name>mode_</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>2</SubIdx>
          <Name>mode</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>3</SubIdx>
          <Name>adr</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>4</SubIdx>
          <Name>speed</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>5</SubIdx>
          <Name>timeOut</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>6</SubIdx>
          <Name>pause</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>7</SubIdx>
          <Name>desttable</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>8</SubIdx>
          <Name>param</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>9</SubIdx>
          <Name>lenmi</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>10</SubIdx>
          <Name>lenmo</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>11</SubIdx>
          <Name>imodi</Name>
          <Type>UDINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>12</SubIdx>
          <Name>imodo</Name>
          <Type>UDINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>13</SubIdx>
          <Name>iin</Name>
          <Type>DWORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>14</SubIdx>
          <Name>iout</Name>
          <Type>DWORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>15</SubIdx>
          <Name>istat</Name>
          <Type>DWORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>16</SubIdx>
          <Name>ierr</Name>
          <Type>DWORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>17</SubIdx>
          <Name>tabConvIN</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>18</SubIdx>
          <Name>tabConvOUT</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>19</SubIdx>
          <Name>nnt</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>20</SubIdx>
          <Name>nline</Name>
          <Type>USINT</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>_TTS_LINE[33]</Name>
      <BaseType>_TTS_LINE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>33</Elements>
      </ArrayInfo>
    </DataType>
    <DataType>
      <Name>_TTS_LINE</Name>
      <SubItems>
        <SubItem>
          <SubIdx>0</SubIdx>
          <Name>mkom</Name>
          <Type>BYTE</Type>
        </SubItem>
        <SubItem>
          <SubIdx>1</SubIdx>
          <Name>rez</Name>
          <Type>BYTE</Type>
        </SubItem>
        <SubItem>
          <SubIdx>2</SubIdx>
          <Name>tabini</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <SubIdx>3</SubIdx>
          <Name>lein</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <SubIdx>4</SubIdx>
          <Name>leout</Name>
          <Type>UINT</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <!--REAL-->
    <DataType>
      <Name>REAL</Name>
      <BitSize>32</BitSize>
      <Xml/>
    </DataType>
    <!--BOOL-->
    <DataType xmlns="http://www.tecomat.com">
      <Name>BOOL</Name>
      <BitSize>1</BitSize>
      <Xml/>
    </DataType>
    <!--TCIB_AI3-->
    <DataType xmlns="http://www.tecomat.com">
      <Name>TCIB_AI3</Name>
      <SubItems>
        <SubItem>
          <Name>AI1</Name>
          <Type>REAL</Type>
          <BitSize>32</BitSize>
          <BitOffs>0</BitOffs>
          <SubIdx>0</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>AI2</Name>
          <Type>REAL</Type>
          <BitSize>32</BitSize>
          <BitOffs>32</BitOffs>
          <SubIdx>1</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>AI3</Name>
          <Type>REAL</Type>
          <BitSize>32</BitSize>
          <BitOffs>64</BitOffs>
          <SubIdx>2</SubIdx>
          <Xml/>
        </SubItem>
      </SubItems>
      <BitSize>96</BitSize>
      <Xml/>
    </DataType>
    <!--TCIB_CHM0308_STAT-->
    <DataType xmlns="http://www.tecomat.com">
      <Name>TCIB_CHM0308_STAT</Name>
      <SubItems>
        <SubItem>
          <Name>OUF1</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>0</BitOffs>
          <SubIdx>0</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>VLD1</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>1</BitOffs>
          <SubIdx>1</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>OUF2</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>2</BitOffs>
          <SubIdx>2</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>VLD2</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>3</BitOffs>
          <SubIdx>3</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>OUF3</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>4</BitOffs>
          <SubIdx>4</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>VLD3</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>5</BitOffs>
          <SubIdx>5</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>ManMode</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>6</BitOffs>
          <SubIdx>6</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>PowerErr</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>7</BitOffs>
          <SubIdx>7</SubIdx>
          <Xml/>
        </SubItem>
      </SubItems>
      <BitSize>8</BitSize>
    </DataType>
    <!--TCIB_C_HM_0308M_IN-->
    <DataType xmlns="http://www.tecomat.com">
      <Name>TCIB_C_HM_0308M_IN</Name>
      <SubItems>
        <SubItem>
          <Name>STAT</Name>
          <Type>TCIB_CHM0308_STAT</Type>
          <BitOffs>0</BitOffs>
          <BitSize>8</BitSize>
          <SubIdx>0</SubIdx>
        </SubItem>
        <SubItem>
          <Name>AI</Name>
          <Type>TCIB_AI3</Type>
          <BitOffs>8</BitOffs>
          <BitSize>96</BitSize>
          <SubIdx>1</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>DI</Name>
          <Type>TCIB_DI3</Type>
          <BitOffs>104</BitOffs>
          <BitSize>8</BitSize>
          <SubIdx>2</SubIdx>
          <Xml/>
        </SubItem>
      </SubItems>
      <BitSize>112</BitSize>
      <Xml/>
    </DataType>
    <!--TCIB_DI3-->
    <DataType xmlns="http://www.tecomat.com">
      <Name>TCIB_DI3</Name>
      <SubItems>
        <SubItem>
          <Name>DI1</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>0</BitOffs>
          <SubIdx>0</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>DI2</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>1</BitOffs>
          <SubIdx>1</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>DI3</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>2</BitOffs>
          <SubIdx>2</SubIdx>
          <Xml/>
        </SubItem>
      </SubItems>
      <BitSize>8</BitSize>
      <Xml/>
    </DataType>
    <!--TCIB_AO2-->
    <DataType xmlns="http://www.tecomat.com">
      <Name>TCIB_AO2</Name>
      <SubItems>
        <SubItem>
          <Name>AO1</Name>
          <Type>REAL</Type>
          <BitSize>32</BitSize>
          <BitOffs>0</BitOffs>
          <SubIdx>0</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>AO2</Name>
          <Type>REAL</Type>
          <BitSize>32</BitSize>
          <BitOffs>32</BitOffs>
          <SubIdx>1</SubIdx>
          <Xml/>
        </SubItem>
      </SubItems>
      <BitSize>64</BitSize>
      <Xml/>
    </DataType>
    <!--TCIB_C_HM_0308M_OUT-->
    <DataType xmlns="http://www.tecomat.com">
      <Name>TCIB_C_HM_0308M_OUT</Name>
      <SubItems>
        <SubItem>
          <Name>AO</Name>
          <Type>TCIB_AO2</Type>
          <BitOffs>0</BitOffs>
          <BitSize>64</BitSize>
          <SubIdx>0</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>DOs</Name>
          <Type>TCIB_DO6</Type>
          <BitOffs>64</BitOffs>
          <BitSize>8</BitSize>
          <SubIdx>1</SubIdx>
          <Xml/>
        </SubItem>
      </SubItems>
      <BitSize>72</BitSize>
      <Xml/>
    </DataType>
    <!--TCIB_DO6-->
    <DataType xmlns="http://www.tecomat.com">
      <Name>TCIB_DO6</Name>
      <SubItems>
        <SubItem>
          <Name>DO1</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>0</BitOffs>
          <SubIdx>0</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>DO2</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>1</BitOffs>
          <SubIdx>1</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>DO3</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>2</BitOffs>
          <SubIdx>2</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>DO4</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>3</BitOffs>
          <SubIdx>3</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>DO5</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>4</BitOffs>
          <SubIdx>4</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>DO6</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>5</BitOffs>
          <SubIdx>5</SubIdx>
          <Xml/>
        </SubItem>
      </SubItems>
      <BitSize>8</BitSize>
      <Xml/>
    </DataType>
    <!--TCIB_CIT0200_STAT-->
    <DataType xmlns="http://www.tecomat.com">
      <Name>TCIB_CIT0200_STAT</Name>
      <SubItems>
        <SubItem>
          <Name>iOUF</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>0</BitOffs>
          <SubIdx>0</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>iVLD</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>1</BitOffs>
          <SubIdx>1</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>eOUF</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>2</BitOffs>
          <SubIdx>2</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>eVLD</Name>
          <Type>BOOL</Type>
          <BitSize>1</BitSize>
          <BitOffs>3</BitOffs>
          <SubIdx>3</SubIdx>
          <Xml/>
        </SubItem>
      </SubItems>
      <BitSize>8</BitSize>
      <Xml/>
    </DataType>
    <!--TCIB_C_IT_0200R_IN-->
    <DataType xmlns="http://www.tecomat.com">
      <Name>TCIB_C_IT_0200R_IN</Name>
      <SubItems>
        <SubItem>
          <Name>STAT</Name>
          <Type>TCIB_CIT0200_STAT</Type>
          <BitOffs>0</BitOffs>
          <BitSize>8</BitSize>
          <SubIdx>0</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>iTHERM</Name>
          <Type>REAL</Type>
          <BitOffs>8</BitOffs>
          <BitSize>32</BitSize>
          <SubIdx>1</SubIdx>
          <Xml/>
        </SubItem>
        <SubItem>
          <Name>eTHERM</Name>
          <Type>REAL</Type>
          <BitOffs>40</BitOffs>
          <BitSize>32</BitSize>
          <SubIdx>2</SubIdx>
          <Xml/>
        </SubItem>
      </SubItems>
      <BitSize>72</BitSize>
      <Xml/>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertIN</Name>
      <SubItems>
        <SubItem>
          <Name>ID0</Name>
          <Type>r{RACK}_p{POSITION}_TConvertIN_ID0</Type>
        </SubItem>
        <SubItem>
          <Name>ID1</Name>
          <Type>r{RACK}_p{POSITION}_TConvertIN_ID1</Type>
        </SubItem>
        <SubItem>
          <Name>ID2</Name>
          <Type>r{RACK}_p{POSITION}_TConvertIN_ID2</Type>
        </SubItem>
        <SubItem>
          <Name>ID3</Name>
          <Type>r{RACK}_p{POSITION}_TConvertIN_ID3</Type>
        </SubItem>
        <SubItem>
          <Name>ID4</Name>
          <Type>r{RACK}_p{POSITION}_TConvertIN_ID4</Type>
        </SubItem>
        <SubItem>
          <Name>ID5</Name>
          <Type>r{RACK}_p{POSITION}_TConvertIN_ID5</Type>
        </SubItem>
        <SubItem>
          <Name>ID6</Name>
          <Type>r{RACK}_p{POSITION}_TConvertIN_ID6</Type>
        </SubItem>
        <SubItem>
          <Name>END</Name>
          <Type>BYTE</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertIN_ID0</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>1</Elements>
      </ArrayInfo>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertIN_ID1</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>3</Elements>
      </ArrayInfo>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertIN_ID2</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>3</Elements>
      </ArrayInfo>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertIN_ID3</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>3</Elements>
      </ArrayInfo>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertIN_ID4</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>3</Elements>
      </ArrayInfo>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertIN_ID5</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>3</Elements>
      </ArrayInfo>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertIN_ID6</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>3</Elements>
      </ArrayInfo>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertOUT</Name>
      <SubItems>
        <SubItem>
          <Name>ID1</Name>
          <Type>r{RACK}_p{POSITION}_TConvertOUT_ID1</Type>
        </SubItem>
        <SubItem>
          <Name>ID2</Name>
          <Type>r{RACK}_p{POSITION}_TConvertOUT_ID2</Type>
        </SubItem>
        <SubItem>
          <Name>ID3</Name>
          <Type>r{RACK}_p{POSITION}_TConvertOUT_ID3</Type>
        </SubItem>
        <SubItem>
          <Name>END</Name>
          <Type>BYTE</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertOUT_ID1</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>2</Elements>
      </ArrayInfo>
      <DefaultData>4801</DefaultData>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertOUT_ID2</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>2</Elements>
      </ArrayInfo>
      <DefaultData>4801</DefaultData>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <DataType>
      <Name>r{RACK}_p{POSITION}_TConvertOUT_ID3</Name>
      <BaseType>BYTE</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>2</Elements>
      </ArrayInfo>
      <DefaultData>4801</DefaultData>
      <Xml>
        <CompileAsStruct>true</CompileAsStruct>
      </Xml>
    </DataType>
    <!--r{RACK}_p{POSITION}_TCIBDest-->
    <DataType>
      <Name>r{RACK}_p{POSITION}_TCIBDest</Name>
      <SubItems>
        <SubItem>
          <Name>version</Name>
          <Type>BYTE</Type>
        </SubItem>
        <SubItem>
          <Name>numStr</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>lenStr</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>tabType</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <Name>lines</Name>
          <Type>TCIBDestLine[6]</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <!--TCIBDestLine-->
    <DataType>
      <Name>TCIBDestLine</Name>
      <SubItems>
        <SubItem>
          <Name>hwCode</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <Name>name</Name>
          <Type>STRING[32]</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>STRING[32]</Name>
      <BitSize>256</BitSize>
    </DataType>
    <!--r{RACK}_p{POSITION}_TCIBDesc-->
    <DataType>
      <Name>r{RACK}_p{POSITION}_TCIBDesc</Name>
      <SubItems>
        <SubItem>
          <Name>version</Name>
          <Type>BYTE</Type>
        </SubItem>
        <SubItem>
          <Name>numStr</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>lenStr</Name>
          <Type>USINT</Type>
        </SubItem>
        <SubItem>
          <Name>tabType</Name>
          <Type>WORD</Type>
        </SubItem>
        <SubItem>
          <Name>lines</Name>
          <Type>TCIBDescLine[2]</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <!--TCIBDescLine-->
    <DataType>
      <Name>TCIBDescLine</Name>
      <SubItems>
        <SubItem>
          <Name>hwCode</Name>
          <Type>UINT</Type>
        </SubItem>
        <SubItem>
          <Name>descr</Name>
          <Type>STRING[18]</Type>
        </SubItem>
      </SubItems>
    </DataType>
    <DataType>
      <Name>STRING[18]</Name>
      <BitSize>144</BitSize>
    </DataType>
    <DataType>
      <Name>TCIBDestLine[6]</Name>
      <BaseType>TCIBDestLine</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>6</Elements>
      </ArrayInfo>
    </DataType>
    <DataType>
      <Name>TCIBDescLine[2]</Name>
      <BaseType>TCIBDescLine</BaseType>
      <ArrayInfo>
        <LBound>0</LBound>
        <Elements>2</Elements>
      </ArrayInfo>
    </DataType>
  </DataTypes>
  <Objects>
    <Object index="#x6FFF" name="r{RACK}_p{POSITION}_CIB_IN" type="r{RACK}_p{POSITION}_TCIB_IN" access="rw" use="Master">
      <SubObjects>
        <SubObject name="r9_p0_IN">
          <SubObjects>
            <SubObject name="AI">
              <Enabled>0</Enabled>
            </SubObject>
            <SubObject name="DI">
              <Enabled>0</Enabled>
            </SubObject>
          </SubObjects>
        </SubObject>
        <SubObject name="r9_p1_IN">
          <SubObjects>
            <SubObject name="AI">
              <Enabled>0</Enabled>
            </SubObject>
            <SubObject name="DI">
              <Enabled>0</Enabled>
            </SubObject>
          </SubObjects>
        </SubObject>
        <SubObject name="r9_p2_IN">
          <SubObjects>
            <SubObject name="AI">
              <Enabled>0</Enabled>
            </SubObject>
            <SubObject name="DI">
              <Enabled>0</Enabled>
            </SubObject>
          </SubObjects>
        </SubObject>
        <SubObject name="r9_p3_IN">
          <SubObjects>
            <SubObject name="STAT">
              <Enabled>0</Enabled>
            </SubObject>
            <SubObject name="eTHERM">
              <Enabled>0</Enabled>
            </SubObject>
          </SubObjects>
        </SubObject>
        <SubObject name="r9_p4_IN">
          <SubObjects>
            <SubObject name="STAT">
              <Enabled>0</Enabled>
            </SubObject>
            <SubObject name="eTHERM">
              <Enabled>0</Enabled>
            </SubObject>
          </SubObjects>
        </SubObject>
        <SubObject name="r9_p5_IN">
          <SubObjects>
            <SubObject name="STAT">
              <Enabled>0</Enabled>
            </SubObject>
            <SubObject name="eTHERM">
              <Enabled>0</Enabled>
            </SubObject>
          </SubObjects>
        </SubObject>
      </SubObjects>
    </Object>
    <Object index="#x7FFF" name="r{RACK}_p{POSITION}_CIB_OUT" type="r{RACK}_p{POSITION}_TCIB_OUT" access="rw" use="Master">
      <SubObjects>
        <SubObject name="r9_p0_OUT">
          <SubObjects>
            <SubObject name="AO">
              <Enabled>0</Enabled>
            </SubObject>
          </SubObjects>
        </SubObject>
        <SubObject name="r9_p1_OUT">
          <SubObjects>
            <SubObject name="AO">
              <Enabled>0</Enabled>
            </SubObject>
          </SubObjects>
        </SubObject>
        <SubObject name="r9_p2_OUT">
          <SubObjects>
            <SubObject name="AO">
              <Enabled>0</Enabled>
            </SubObject>
          </SubObjects>
        </SubObject>
      </SubObjects>
    </Object>
    <Object index="#x9FFF" name="r{RACK}_p{POSITION}_Table" type="_TTS_CIBINIT_CH" access="ro" use="Master">
      <SubObjects>
        <SubObject subIndex="0" name="Head" access="ro">
          <SubObjects>
            <SubObject subIndex="0" name="code">
              <DefaultData>C9</DefaultData>
            </SubObject>
            <SubObject subIndex="1" name="mode_">
              <DefaultData>00</DefaultData>
              <ValueDependency>
                <ValueOf>r{RACK}_p{POSITION}_CF_1140_init.Header.mode</ValueOf>
              </ValueDependency>
            </SubObject>
            <SubObject subIndex="2" name="mode">
              <DefaultValue>9</DefaultValue>
            </SubObject>
            <SubObject subIndex="3" name="adr">
              <DefaultValue>63</DefaultValue>
            </SubObject>
            <SubObject subIndex="4" name="speed">
              <DefaultData>0C</DefaultData>
            </SubObject>
            <SubObject subIndex="7" name="desttable">
              <MacroValue>__indx(r{RACK}_p{POSITION}_Dest)</MacroValue>
            </SubObject>
            <SubObject subIndex="13" name="iin">
              <MacroValue>__offset32(r{RACK}_p{POSITION}_CIB_IN)</MacroValue>
            </SubObject>
            <SubObject subIndex="14" name="iout">
              <MacroValue>__offset32(r{RACK}_p{POSITION}_CIB_OUT)</MacroValue>
            </SubObject>
            <SubObject subIndex="15" name="istat">
              <MacroValue>__offset32(r{RACK}_p{POSITION}_CIB_Stat)</MacroValue>
            </SubObject>
            <SubObject subIndex="16" name="ierr">
              <MacroValue>__offset32(r{RACK}_p{POSITION}_CIB_Err)</MacroValue>
            </SubObject>
            <SubObject subIndex="17" name="tabConvIN">
              <MacroValue>__indx(r{RACK}_p{POSITION}_Convert_IN)</MacroValue>
            </SubObject>
            <SubObject subIndex="18" name="tabConvOUT">
              <MacroValue>__indx(r{RACK}_p{POSITION}_Convert_OUT)</MacroValue>
            </SubObject>
            <SubObject subIndex="19" name="nnt">
              <DefaultValue>7</DefaultValue>
            </SubObject>
            <SubObject subIndex="20" name="nline">
              <DefaultValue>33</DefaultValue>
            </SubObject>
          </SubObjects>
        </SubObject>
        <SubObject subIndex="1" name="Line" access="ro">
          <SubObjects>
            <SubObject subIndex="0">
              <SubObjects>
                <SubObject subIndex="0">
                  <DefaultData>C0</DefaultData>
                </SubObject>
                <SubObject subIndex="2">
                  <MacroValue>__indx(r0_p3_CF_1140_init)</MacroValue>
                </SubObject>
                <SubObject subIndex="3">
                  <DefaultValue>2</DefaultValue>
                </SubObject>
                <SubObject subIndex="4">
                  <DefaultValue>0</DefaultValue>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject subIndex="1">
              <SubObjects>
                <SubObject subIndex="0">
                  <DefaultData>80</DefaultData>
                </SubObject>
                <SubObject subIndex="2">
                  <MacroValue>__indx(r9_p0_C_HM_0308M_init)</MacroValue>
                </SubObject>
                <SubObject subIndex="3">
                  <DefaultValue>1</DefaultValue>
                </SubObject>
                <SubObject subIndex="4">
                  <DefaultValue>1</DefaultValue>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject subIndex="2">
              <SubObjects>
                <SubObject subIndex="0">
                  <DefaultData>80</DefaultData>
                </SubObject>
                <SubObject subIndex="2">
                  <MacroValue>__indx(r9_p1_C_HM_0308M_init)</MacroValue>
                </SubObject>
                <SubObject subIndex="3">
                  <DefaultValue>1</DefaultValue>
                </SubObject>
                <SubObject subIndex="4">
                  <DefaultValue>1</DefaultValue>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject subIndex="3">
              <SubObjects>
                <SubObject subIndex="0">
                  <DefaultData>80</DefaultData>
                </SubObject>
                <SubObject subIndex="2">
                  <MacroValue>__indx(r9_p2_C_HM_0308M_init)</MacroValue>
                </SubObject>
                <SubObject subIndex="3">
                  <DefaultValue>1</DefaultValue>
                </SubObject>
                <SubObject subIndex="4">
                  <DefaultValue>1</DefaultValue>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject subIndex="4">
              <SubObjects>
                <SubObject subIndex="0">
                  <DefaultData>80</DefaultData>
                </SubObject>
                <SubObject subIndex="2">
                  <MacroValue>__indx(r9_p3_C_IT_0200R_init)</MacroValue>
                </SubObject>
                <SubObject subIndex="3">
                  <DefaultValue>2</DefaultValue>
                </SubObject>
                <SubObject subIndex="4">
                  <DefaultValue>0</DefaultValue>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject subIndex="5">
              <SubObjects>
                <SubObject subIndex="0">
                  <DefaultData>80</DefaultData>
                </SubObject>
                <SubObject subIndex="2">
                  <MacroValue>__indx(r9_p4_C_IT_0200R_init)</MacroValue>
                </SubObject>
                <SubObject subIndex="3">
                  <DefaultValue>2</DefaultValue>
                </SubObject>
                <SubObject subIndex="4">
                  <DefaultValue>0</DefaultValue>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject subIndex="6">
              <SubObjects>
                <SubObject subIndex="0">
                  <DefaultData>80</DefaultData>
                </SubObject>
                <SubObject subIndex="2">
                  <MacroValue>__indx(r9_p5_C_IT_0200R_init)</MacroValue>
                </SubObject>
                <SubObject subIndex="3">
                  <DefaultValue>2</DefaultValue>
                </SubObject>
                <SubObject subIndex="4">
                  <DefaultValue>0</DefaultValue>
                </SubObject>
              </SubObjects>
            </SubObject>
          </SubObjects>
        </SubObject>
      </SubObjects>
    </Object>
    <Object index="#x9FFD" name="r{RACK}_p{POSITION}_Convert_IN" type="r{RACK}_p{POSITION}_TConvertIN" access="ro" use="Master">
      <SubObjects>
        <SubObject name="ID0">
          <DefaultData>94</DefaultData>
          <Comment>
            <label>Master</label>
          </Comment>
        </SubObject>
        <SubObject name="ID1">
          <DefaultData>014C41</DefaultData>
          <Comment>
            <label>p0, 0000, C-HM-0308M</label>
          </Comment>
        </SubObject>
        <SubObject name="ID2">
          <DefaultData>014C41</DefaultData>
          <Comment>
            <label>p1, 0000, C-HM-0308M</label>
          </Comment>
        </SubObject>
        <SubObject name="ID3">
          <DefaultData>014C41</DefaultData>
          <Comment>
            <label>p2, 0000, C-HM-0308M</label>
          </Comment>
        </SubObject>
        <SubObject name="ID4">
          <DefaultData>419344</DefaultData>
          <Comment>
            <label>p3, 0000, C-IT-0200R</label>
          </Comment>
        </SubObject>
        <SubObject name="ID5">
          <DefaultData>419344</DefaultData>
          <Comment>
            <label>p4, 0000, C-IT-0200R</label>
          </Comment>
        </SubObject>
        <SubObject name="ID6">
          <DefaultData>419344</DefaultData>
          <Comment>
            <label>p5, 0000, C-IT-0200R</label>
          </Comment>
        </SubObject>
      </SubObjects>
    </Object>
    <Object index="#x9FFE" name="r{RACK}_p{POSITION}_Convert_OUT" type="r{RACK}_p{POSITION}_TConvertOUT" access="ro" use="Master">
      <SubObjects>
        <SubObject name="ID1">
          <DefaultData>4801</DefaultData>
          <Comment>
            <label>p0, 0000, C-HM-0308M</label>
          </Comment>
        </SubObject>
        <SubObject name="ID2">
          <DefaultData>4801</DefaultData>
          <Comment>
            <label>p1, 0000, C-HM-0308M</label>
          </Comment>
        </SubObject>
        <SubObject name="ID3">
          <DefaultData>4801</DefaultData>
          <Comment>
            <label>p2, 0000, C-HM-0308M</label>
          </Comment>
        </SubObject>
      </SubObjects>
    </Object>
    <Object index="#x9FFC" name="r{RACK}_p{POSITION}_Dest" type="r{RACK}_p{POSITION}_TCIBDest" access="ro" use="Master">
      <SubObjects>
        <SubObject subIndex="0" name="version">
          <DefaultValue>2</DefaultValue>
        </SubObject>
        <SubObject subIndex="1" name="numStr">
          <DefaultValue>6</DefaultValue>
        </SubObject>
        <SubObject subIndex="2" name="lenStr">
          <DefaultValue>32</DefaultValue>
        </SubObject>
        <SubObject subIndex="3" name="tabType">
          <MacroValue>__indx(r{RACK}_p{POSITION}_Desc)</MacroValue>
        </SubObject>
        <SubObject subIndex="4" name="lines">
          <SubObjects>
            <SubObject name="lines[0]">
              <SubObjects>
                <SubObject subIndex="0" name="hwCode">
                  <DefaultValue>3324</DefaultValue>
                </SubObject>
                <SubObject subIndex="1" name="name">
                  <DefaultString>FCU6_Room1</DefaultString>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject name="lines[1]">
              <SubObjects>
                <SubObject subIndex="0" name="hwCode">
                  <DefaultValue>3324</DefaultValue>
                </SubObject>
                <SubObject subIndex="1" name="name">
                  <DefaultString>FCU7_Room2</DefaultString>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject name="lines[2]">
              <SubObjects>
                <SubObject subIndex="0" name="hwCode">
                  <DefaultValue>3324</DefaultValue>
                </SubObject>
                <SubObject subIndex="1" name="name">
                  <DefaultString>FCU8_Room3</DefaultString>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject name="lines[3]">
              <SubObjects>
                <SubObject subIndex="0" name="hwCode">
                  <DefaultValue>3319</DefaultValue>
                </SubObject>
                <SubObject subIndex="1" name="name">
                  <DefaultString>TS6_Room1</DefaultString>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject name="lines[4]">
              <SubObjects>
                <SubObject subIndex="0" name="hwCode">
                  <DefaultValue>3319</DefaultValue>
                </SubObject>
                <SubObject subIndex="1" name="name">
                  <DefaultString>TS7_Room2</DefaultString>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject name="lines[5]">
              <SubObjects>
                <SubObject subIndex="0" name="hwCode">
                  <DefaultValue>3319</DefaultValue>
                </SubObject>
                <SubObject subIndex="1" name="name">
                  <DefaultString>TS8_Room3</DefaultString>
                </SubObject>
              </SubObjects>
            </SubObject>
          </SubObjects>
        </SubObject>
      </SubObjects>
    </Object>
    <Object index="#x9FFB" name="r{RACK}_p{POSITION}_Desc" type="r{RACK}_p{POSITION}_TCIBDesc" access="ro" use="Master">
      <SubObjects>
        <SubObject subIndex="0" name="version">
          <DefaultValue>2</DefaultValue>
        </SubObject>
        <SubObject subIndex="1" name="numStr">
          <DefaultValue>2</DefaultValue>
        </SubObject>
        <SubObject subIndex="2" name="lenStr">
          <DefaultValue>18</DefaultValue>
        </SubObject>
        <SubObject subIndex="3" name="tabType">
          <DefaultData>FFFF</DefaultData>
        </SubObject>
        <SubObject subIndex="4" name="lines">
          <SubObjects>
            <SubObject name="lines[0]">
              <SubObjects>
                <SubObject subIndex="0" name="hwCode">
                  <DefaultValue>3324</DefaultValue>
                </SubObject>
                <SubObject subIndex="1" name="descr">
                  <DefaultString>C-HM-0308M</DefaultString>
                </SubObject>
              </SubObjects>
            </SubObject>
            <SubObject name="lines[1]">
              <SubObjects>
                <SubObject subIndex="0" name="hwCode">
                  <DefaultValue>3319</DefaultValue>
                </SubObject>
                <SubObject subIndex="1" name="descr">
                  <DefaultString>C-IT-0200R</DefaultString>
                </SubObject>
              </SubObjects>
            </SubObject>
          </SubObjects>
        </SubObject>
      </SubObjects>
    </Object>
  </Objects>
</TecoDictionary>
