[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=21
bindfile=""
watchobjEx0=0,"Room1.SendIamServer|"
watchobj0="Room1.SendIamServer",1,0,0,""
watchobjEx1=0,"Room1.GetAllStatus|"
watchobj1="Room1.GetAllStatus",1,0,0,""
watchobjEx2=0,"Room1.curtainsFB|"
watchobj2="Room1.curtainsFB",1,0,0,""
watchobjEx3=0,"Room1.curtainsUpOutputDevs|"
watchobj3="Room1.curtainsUpOutputDevs",1,0,0,""
watchobjEx4=0,"Room1.EnCurtainsUp|"
watchobj4="Room1.EnCurtainsUp",1,0,0,""
watchobjEx5=0,"Room1.EnCurtainsDw|"
watchobj5="Room1.EnCurtainsDw",1,0,0,""
watchobjEx6=0,"Room1.controlRoom1|"
watchobj6="Room1.controlRoom1",1,0,0,""
watchobjEx7=0,"EtH1_uni0_IN|"
watchobj7="EtH1_uni0_IN",1,0,0,""
watchobjEx8=0,"Room1.lightsStatus|"
watchobj8="Room1.lightsStatus",1,0,0,""
watchobjEx9=0,"Room1.EnLights|"
watchobj9="Room1.EnLights",1,0,0,""
watchobjEx10=0,"Main.FCU1.FCU_Status|"
watchobj10="Main.FCU1.FCU_Status",1,0,0,""
watchobjEx11=0,"Main.enable|"
watchobj11="Main.enable",1,0,0,""
watchobjEx12=0,"Main.mode|"
watchobj12="Main.mode",1,0,0,""
watchobjEx13=0,"Main.setTemp|"
watchobj13="Main.setTemp",1,0,0,""
watchobjEx14=0,"Main.fanLow|"
watchobj14="Main.fanLow",1,0,0,""
watchobjEx15=0,"Main.fanHigh|"
watchobj15="Main.fanHigh",1,0,0,""
watchobjEx16=0,"Main.fanMed|"
watchobj16="Main.fanMed",1,0,0,""
watchobjEx17=0,"Main.fanSpeed|"
watchobj17="Main.fanSpeed",1,0,0,""
watchobjEx18=0,"Room1.FCUs|"
watchobj18="Room1.FCUs",1,0,0,""
watchobjEx19=0,"Room1.modeFCUs|"
watchobj19="Room1.modeFCUs",1,0,0,""
watchobjEx20=0,"Room1.modeFCUs[1]|"
watchobj20="Room1.modeFCUs[1]",1,0,0,""
[/Watch2Bank0]

[Watch2Bank1]
bankname="Bank2"
shortcut=2
watchcnt=18
bindfile=""
watchobjEx0=0,"lightsStatusRoom1|"
watchobj0="lightsStatusRoom1",1,0,0,""
watchobjEx1=0,"Room1.controlRoom.Server_settings.IP|"
watchobj1="Room1.controlRoom.Server_settings.IP",1,0,0,""
watchobjEx2=0,"Room1.lightsOutputDevs|"
watchobj2="Room1.lightsOutputDevs",1,0,0,""
watchobjEx3=0,"cmdArr|"
watchobj3="cmdArr",1,0,0,""
watchobjEx4=0,"Room1.controlRoom.NumOfCmd|"
watchobj4="Room1.controlRoom.NumOfCmd",1,0,0,""
watchobjEx5=0,"interance.controlRoom.NumOfCmd|"
watchobj5="interance.controlRoom.NumOfCmd",1,0,0,""
watchobjEx6=0,"Room1.controlRoom.test|"
watchobj6="Room1.controlRoom.test",1,0,0,""
watchobjEx7=0,"Eth1_Uni2_In|"
watchobj7="Eth1_Uni2_In",1,0,0,""
watchobjEx8=0,"Eth1_Uni2_OUT|"
watchobj8="Eth1_Uni2_OUT",1,0,0,""
watchobjEx9=0,"room1.sendIamServer|"
watchobj9="room1.sendIamServer",1,0,0,""
watchobjEx10=0,"Room1.controlRoom.Server_settings|"
watchobj10="Room1.controlRoom.Server_settings",1,0,0,""
watchobjEx11=0,"CH2_IN|"
watchobj11="CH2_IN",1,0,0,""
watchobjEx12=0,"CH2_OUT|"
watchobj12="CH2_OUT",1,0,0,""
watchobjEx13=0,"Room1.SendIamServer|"
watchobj13="Room1.SendIamServer",1,0,0,""
watchobjEx14=0,"Room1.FCU[1].FCU_Status|"
watchobj14="Room1.FCU[1].FCU_Status",1,0,0,""
watchobjEx15=0,"HMIs_DataWrite[5].FCUs_Status[1]|"
watchobj15="HMIs_DataWrite[5].FCUs_Status[1]",1,0,0,""
watchobjEx16=0,"HMIs_DataRead[5]|"
watchobj16="HMIs_DataRead[5]",1,0,0,""
watchobjEx17=0,"HMIs_DataRead[5].enFCUs|"
watchobj17="HMIs_DataRead[5].enFCUs",1,0,0,""
[/Watch2Bank1]

[Watch2Bank2]
bankname="Modbus"
shortcut=3
watchcnt=17
bindfile=""
watchobjEx0=0,"ConnectHMIs.maxCmd|"
watchobj0="ConnectHMIs.maxCmd",1,0,0,""
watchobjEx1=0,"ConnectHMIs.master|"
watchobj1="ConnectHMIs.master",1,0,0,""
watchobjEx2=0,"CH2_IN|"
watchobj2="CH2_IN",1,0,0,""
watchobjEx3=0,"CH2_OUT|"
watchobj3="CH2_OUT",1,0,0,""
watchobjEx4=0,"cmdArr[9]|"
watchobj4="cmdArr[9]",1,0,0,""
watchobjEx5=0,"cmdArr[10]|"
watchobj5="cmdArr[10]",1,0,0,""
watchobjEx6=0,"lightsStatusRoom1|"
watchobj6="lightsStatusRoom1",1,0,0,""
watchobjEx7=0,"Room1.controlRoom.RCU.DevicesStatus|"
watchobj7="Room1.controlRoom.RCU.DevicesStatus",1,0,0,""
watchobjEx8=0,"HMIs_DataRead[5].enLights|"
watchobj8="HMIs_DataRead[5].enLights",1,0,0,""
watchobjEx9=0,"HMIs_DataWrite[5].lightsStatus|"
watchobj9="HMIs_DataWrite[5].lightsStatus",1,0,0,""
watchobjEx10=0,"HMIs_DataRead[5].enOutlets|"
watchobj10="HMIs_DataRead[5].enOutlets",1,0,0,""
watchobjEx11=0,"HMIs_DataWrite[5]|"
watchobj11="HMIs_DataWrite[5]",1,0,0,""
watchobjEx12=0,"HMIs_DataRead[5]|"
watchobj12="HMIs_DataRead[5]",1,0,0,""
watchobjEx13=0,"HMIs_Info[5].writeNoPoint|"
watchobj13="HMIs_Info[5].writeNoPoint",1,0,0,""
watchobjEx14=0,"Main.ping|"
watchobj14="Main.ping",1,0,0,""
watchobjEx15=0,"RCUs_PingDone|"
watchobj15="RCUs_PingDone",1,0,0,""
watchobjEx16=0,"Room1.motionSensStatus|"
watchobj16="Room1.motionSensStatus",1,0,0,""
[/Watch2Bank2]

[Watch2Bank3]
bankname="PLCx"
shortcut=4
watchcnt=5
bindfile=""
watchobjEx0=0,"PLC3.DATA|"
watchobj0="PLC3.DATA",1,0,0,""
watchobjEx1=0,"curtainsStatus[6]|{+}"
watchobj1="curtainsStatus[6]",1,0,0,""
watchobjEx2=0,"PLC1_EnCurtains[6]|{+}"
watchobj2="PLC1_EnCurtains[6]",1,0,0,""
watchobjEx3=0,"Room1.enCurtainsUP_GUI[1]|"
watchobj3="Room1.enCurtainsUP_GUI[1]",1,0,0,""
watchobjEx4=0,"Room1.enCurtainsDW_GUI[1]|"
watchobj4="Room1.enCurtainsDW_GUI[1]",1,0,0,""
[/Watch2Bank3]

