(* Warning *)
(* The file is automatically generated and all manual modifications will be lost. *)

VAR_GLOBAL CONSTANT
   CPU_TYPE : USINT := 75; (* CPU type *)
   CPU_CODE : UINT := 1000; (* CPU code *)
END_VAR

TYPE

   TCHStatistic : STRUCT
      STAT : USINT;
      ERR : USINT;
      trueMes : UDINT;
      falseMes : UDINT;
   END_STRUCT;

   TCIB_STAT_ARRAY : ARRAY[0..31] OF BYTE;

   r0_p2_TCIB_IN : STRUCT
      intgr : REAL;
   END_STRUCT;

   TCHControl : STRUCT
      CONTROL : UINT;
   END_STRUCT;

   r0_p2_TCIB_OUT : STRUCT
      NoData : USINT;
   END_STRUCT;

   r0_p3_TCIB_IN : STRUCT
      intgr : REAL;
   END_STRUCT;

   r0_p3_TCIB_OUT : STRUCT
      NoData : USINT;
   END_STRUCT;

   TBIN_6DIM : STRUCT
      DI0 : BOOL;
      DI1 : BOOL;
      DI2 : BOOL;
      DI3 : BOOL;
      IN230 : BOOL;
      HDO : BOOL;
      dummy6 {HIDDEN} : BOOL;
      dummy7 {HIDDEN} : BOOL;
   END_STRUCT;

   TSTPW : STRUCT
      WCIB1 : BOOL;
      ECIB1 : BOOL;
      WCIB2 : BOOL;
      ECIB2 : BOOL;
      WSRC : BOOL;
      ESRC : BOOL;
      WACU : BOOL;
      EACU : BOOL;
   END_STRUCT;

   TAIStat : STRUCT
      UNF : BOOL;
      UNR : BOOL;
      OVR : BOOL;
      OVF : BOOL;
      FLS : BOOL;
      CJC : BOOL;
      dummy6 {HIDDEN} : BOOL;
      dummy7 {HIDDEN} : BOOL;
      CHC : BOOL;
      dummy9 {HIDDEN} : BOOL;
      dummy10 {HIDDEN} : BOOL;
      dummy11 {HIDDEN} : BOOL;
      dummy12 {HIDDEN} : BOOL;
      dummy13 {HIDDEN} : BOOL;
      dummy14 {HIDDEN} : BOOL;
      dummy15 {HIDDEN} : BOOL;
   END_STRUCT;

   TAI : STRUCT
      STAT : TAIStat;
      FS : INT;
      ENG : REAL;
      PCT : REAL;
   END_STRUCT;

   TAIPW : STRUCT
      UCIB1 : REAL;
      UCIB2 : REAL;
      USRC : REAL;
      UACU : REAL;
   END_STRUCT;

   TBIN_2DO : STRUCT
      DO0 : BOOL;
      DO1 : BOOL;
      dummy2 {HIDDEN} : BOOL;
      dummy3 {HIDDEN} : BOOL;
      dummy4 {HIDDEN} : BOOL;
      dummy5 {HIDDEN} : BOOL;
      dummy6 {HIDDEN} : BOOL;
      dummy7 {HIDDEN} : BOOL;
   END_STRUCT;

   TPLCx_ETH1_PLCx0_ADR3_TX_DATA : ARRAY[0..237] OF USINT;

   TPLCx_ETH1_PLCx0_ADR3_TX : STRUCT
      CONT : USINT;
      SIGN : USINT;
      NUMT : UINT;
      DATA : TPLCx_ETH1_PLCx0_ADR3_TX_DATA;
   END_STRUCT;

   TPLCx_ETH1_PLCx0_ADR1_RX_DATA : ARRAY[0..49] OF USINT;

   TPLCx_ETH1_PLCx0_ADR1_RX : STRUCT
      STAT : USINT;
      ERR : USINT;
      NUMR : UINT;
      DATA : TPLCx_ETH1_PLCx0_ADR1_RX_DATA;
   END_STRUCT;

   TPLCx_ETH1_PLCx0_ADR2_RX_DATA : ARRAY[0..49] OF USINT;

   TPLCx_ETH1_PLCx0_ADR2_RX : STRUCT
      STAT : USINT;
      ERR : USINT;
      NUMR : UINT;
      DATA : TPLCx_ETH1_PLCx0_ADR2_RX_DATA;
   END_STRUCT;

END_TYPE

VAR_GLOBAL_INPUT
(* CF-1140 *)
   r0_p2_CIB_Statistic : TCHStatistic;
   r0_p2_CIB_STAT : TCIB_STAT_ARRAY;
   r0_p2_CIB_ERR : TCIB_STAT_ARRAY;
   r0_p2_CIB_IN : r0_p2_TCIB_IN;
(* CF-1140 *)
   r0_p3_CIB_Statistic : TCHStatistic;
   r0_p3_CIB_STAT : TCIB_STAT_ARRAY;
   r0_p3_CIB_ERR : TCIB_STAT_ARRAY;
   r0_p3_CIB_IN : r0_p3_TCIB_IN;
(* IR-1061 *)
   r0_p5_DI : TBIN_6DIM;
   r0_p5_STPW : TSTPW;
   r0_p5_AI0 : TAI;
   r0_p5_AI1 : TAI;
   r0_p5_AI2 : TAI;
   r0_p5_AI3 : TAI;
   r0_p5_AIPW : TAIPW := (UCIB1 := 1, UCIB2 := 1, USRC := 1, UACU := 1);
(* ETH1_PLCx0 *)
   r0_p0_Statistic_ETH1_PLCx0 : TCHStatistic;
END_VAR

VAR_GLOBAL_OUTPUT
(* CF-1140 *)
   r0_p2_CIB_Control : TCHControl;
   r0_p2_CIB_OUT : r0_p2_TCIB_OUT;
(* CF-1140 *)
   r0_p3_CIB_Control : TCHControl;
   r0_p3_CIB_OUT : r0_p3_TCIB_OUT;
(* IR-1061 *)
   r0_p5_DO : TBIN_2DO;
(* ETH1_PLCx0 *)
   r0_p0_Control_ETH1_PLCx0 : TCHControl;
END_VAR

VAR_GLOBAL
(* ETH1_PLCx0 *)
   PLCx_ETH1_PLCx0_ADR3_TX : TPLCx_ETH1_PLCx0_ADR3_TX;
   PLCx_ETH1_PLCx0_ADR1_RX : TPLCx_ETH1_PLCx0_ADR1_RX;
   PLCx_ETH1_PLCx0_ADR2_RX : TPLCx_ETH1_PLCx0_ADR2_RX;
   (* Aliases *)
   PLC3 AT PLCx_ETH1_PLCx0_ADR3_TX;
   PLC1_Curtains AT PLCx_ETH1_PLCx0_ADR1_RX;
   PLC2_Curtains AT PLCx_ETH1_PLCx0_ADR2_RX;
END_VAR

VAR_EXTERNAL
END_VAR



(* ******************************************************************************* *)
(* Generated by Mosaic *)
(* © 2001-2020 Teco a.s. *)
