<?xml version="1.0"?>
<TecoDictionary xmlns="http://www.tecomat.com" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.tecomat.com Teco_Dictionary.xsd">
  <DataTypes>

<!-- Analog inputs datatypes -->

<!-- AO channel datatype -->
    <DataType>
      <Name>TAO</Name>
      <SubItems>
        <SubItem>
          <Name>FS</Name>
          <Type>INT</Type>
        </SubItem>
        <SubItem>
          <Name>ENG</Name>
          <Type>REAL</Type>
        </SubItem>
        <SubItem>
          <Name>PCT</Name>
          <Type>REAL</Type>
        </SubItem>
      </SubItems>
    </DataType>

<!-- 4 AO bit status datatype -->
<!-- OT-1651 -->
    <DataType>
      <Name>TStat_4AO</Name>
      <BitSize>8</BitSize>
      <SubItems>
        <SubItem>
          <Name>CL0</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>CL1</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>CL2</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>CL3</Name>
          <Type>BOOL</Type>
        </SubItem>
      </SubItems>
    </DataType>

<!-- AO status datatype -->
<!-- OT-1661 -->
    <DataType>
      <Name>TStat_SAO</Name>
      <BitSize>8</BitSize>
      <SubItems>
        <SubItem>
          <Name>TEMP</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>SACT</Name>
          <Type>BOOL</Type>
        </SubItem>
        <SubItem>
          <Name>IFAULT</Name>
          <Type>BOOL</Type>
        </SubItem>
      </SubItems>
    </DataType>

  </DataTypes>
</TecoDictionary>
