[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=17
bindfile=""
watchobjEx0=0,"PLC3.DATA|"
watchobj0="PLC3.DATA",1,0,0,""
watchobjEx1=0,"PLC1_shutter.DATA|"
watchobj1="PLC1_shutter.DATA",1,0,0,""
watchobjEx2=0,"Main.block|"
watchobj2="Main.block",1,0,0,""
watchobjEx3=0,"Main.STOP|"
watchobj3="Main.STOP",1,0,0,""
watchobjEx4=0,"Main.UP|"
watchobj4="Main.UP",1,0,0,""
watchobjEx5=0,"Main.DW|"
watchobj5="Main.DW",1,0,0,""
watchobjEx6=0,"curtainsFB[1].timUp|"
watchobj6="curtainsFB[1].timUp",1,0,0,""
watchobjEx7=0,"curtainsFB[1].timDw|"
watchobj7="curtainsFB[1].timDw",1,0,0,""
watchobjEx8=0,"curtainsFB[1].outUp|"
watchobj8="curtainsFB[1].outUp",1,0,0,""
watchobjEx9=0,"curtainsFB[1].outDw|"
watchobj9="curtainsFB[1].outDw",1,0,0,""
watchobjEx10=0,"curtainsFB[1].sigUp|"
watchobj10="curtainsFB[1].sigUp",1,0,0,""
watchobjEx11=0,"curtainsFB[1].sigDw|"
watchobj11="curtainsFB[1].sigDw",1,0,0,""
watchobjEx12=0,"curtainsFB[1].pd|"
watchobj12="curtainsFB[1].pd",1,0,0,""
watchobjEx13=0,"curtainsFB[1].posit|"
watchobj13="curtainsFB[1].posit",1,0,0,""
watchobjEx14=0,"curtainsFB[1]|"
watchobj14="curtainsFB[1]",1,0,0,""
watchobjEx15=0,"PLC1_EnCurtains[6]|"
watchobj15="PLC1_EnCurtains[6]",1,0,0,""
watchobjEx16=0,"curtainsFB[6]|"
watchobj16="curtainsFB[6]",1,0,0,""
[/Watch2Bank0]

