[Watch2Bank]
Version="xPRO","4.3.00"
contentversion=1
[/Watch2Bank]

[Watch2Bank0]
bankname="Bank1"
shortcut=1
watchcnt=7
bindfile=""
watchobjEx0=0,"PLC3.DATA|"
watchobj0="PLC3.DATA",1,0,0,""
watchobjEx1=0,"Main.block|"
watchobj1="Main.block",1,0,0,""
watchobjEx2=0,"Main.STOP|"
watchobj2="Main.STOP",1,0,0,""
watchobjEx3=0,"Main.UP|"
watchobj3="Main.UP",1,0,0,""
watchobjEx4=0,"Main.DW|"
watchobj4="Main.DW",1,0,0,""
watchobjEx5=0,"packetsBuffer|{+}"
watchobj5="packetsBuffer",1,0,0,""
watchobjEx6=0,"buffIndex|"
watchobj6="buffIndex",1,0,0,""
[/Watch2Bank0]

