[FormPageProperties]
Height=511
Width=340
Top=284
Left=790
[Settings]
Show=1
Ask=0
PicturesPath=E:\Projects\Projects\1326 - Osama - Jeddah Appartment - Dreams Towers\implementation\Codes\Project Images
[FormDesign1]
DockPos=1
StayOnTop=0
CanDock=0
Height=499
Width=1251
Top=0
Left=0
LeftPanel=145
[FormImageManager]
Height=397
Width=536
Top=321
Left=692
[FromAutoArray]
Height=386
Width=429
Top=347
Left=745
[FormObjectList]
Height=580
Width=1057
Top=129
Left=95
TopItem=32
[FormPasswords_1]
Width=746
Tab=0
