#srcfile 'E:\PROJECTS\PROJECTS\1326 - OSAMA - JEDDAH APPARTMENT - DREAMS TOWERS\IMPLEMENTATION\CODES\MOSAIC\1326 - JEDDAH APPARTMENT - LAST\PLC2\IOCONFIGURATOR\CONFIG.ST'

; Global variables
#def  CPU_TYPE 76
#def  CPU_CODE 1001

; Global types
#struct  TCHStatistic
  usint STAT,
  usint ERR,
  udint trueMes,
  udint falseMes
#def  TCIB_STAT_ARRAY byte[32]
#struct  TCIB_CHM0308_STAT
  bool OUF1,
  bool VLD1,
  bool OUF2,
  bool VLD2,
  bool OUF3,
  bool VLD3,
  bool ManMode,
  bool PowerErr
#struct  TCIB_AI3
  real AI1,
  real AI2,
  real AI3
#struct  TCIB_DI3
  bool DI1,
  bool DI2,
  bool DI3,
  bool dummy3,
  bool dummy4,
  bool dummy5,
  bool dummy6,
  bool dummy7
#struct  TCIB_C_HM_0308M_IN
  TCIB_CHM0308_STAT STAT,
  TCIB_AI3 AI,
  TCIB_DI3 DI
#struct  TCIB_CIT0200_STAT
  bool iOUF,
  bool iVLD,
  bool eOUF,
  bool eVLD,
  bool dummy4,
  bool dummy5,
  bool dummy6,
  bool dummy7
#struct  TCIB_C_IT_0200R_IN
  TCIB_CIT0200_STAT STAT,
  real iTHERM,
  real eTHERM
#struct  r0_p2_TCIB_IN
  real intgr,
  TCIB_C_HM_0308M_IN r8_p0_IN,
  TCIB_C_HM_0308M_IN r8_p1_IN,
  TCIB_C_IT_0200R_IN r8_p2_IN,
  TCIB_C_IT_0200R_IN r8_p3_IN
#struct  TCHControl
  uint CONTROL
#struct  TCIB_AO2
  real AO1,
  real AO2
#struct  TCIB_DO6
  bool DO1,
  bool DO2,
  bool DO3,
  bool DO4,
  bool DO5,
  bool DO6,
  bool dummy6,
  bool dummy7
#struct  TCIB_C_HM_0308M_OUT
  TCIB_AO2 AO,
  TCIB_DO6 DOs
#struct  r0_p2_TCIB_OUT
  TCIB_C_HM_0308M_OUT r8_p0_OUT,
  TCIB_C_HM_0308M_OUT r8_p1_OUT
#struct  r0_p3_TCIB_IN
  real intgr,
  TCIB_C_HM_0308M_IN r9_p0_IN,
  TCIB_C_HM_0308M_IN r9_p1_IN,
  TCIB_C_IT_0200R_IN r9_p2_IN,
  TCIB_C_IT_0200R_IN r9_p3_IN
#struct  r0_p3_TCIB_OUT
  TCIB_C_HM_0308M_OUT r9_p0_OUT,
  TCIB_C_HM_0308M_OUT r9_p1_OUT
#struct  TBIN_6DIM
  bool DI0,
  bool DI1,
  bool DI2,
  bool DI3,
  bool IN230,
  bool HDO,
  bool dummy6,
  bool dummy7
#struct  TSTPW
  bool WCIB1,
  bool ECIB1,
  bool WCIB2,
  bool ECIB2,
  bool WSRC,
  bool ESRC,
  bool WACU,
  bool EACU
#struct  TAIStat
  bool UNF,
  bool UNR,
  bool OVR,
  bool OVF,
  bool FLS,
  bool CJC,
  bool dummy6,
  bool dummy7,
  bool CHC,
  bool dummy9,
  bool dummy10,
  bool dummy11,
  bool dummy12,
  bool dummy13,
  bool dummy14,
  bool dummy15
#struct  TAI
  TAIStat STAT,
  int FS,
  real ENG,
  real PCT
#struct  TAIPW
  real UCIB1,
  real UCIB2,
  real USRC,
  real UACU
#struct  TBIN_2DO
  bool DO0,
  bool DO1,
  bool dummy2,
  bool dummy3,
  bool dummy4,
  bool dummy5,
  bool dummy6,
  bool dummy7
#struct  TUniStat
  bool DSR,
  bool CTS,
  bool dummy2,
  bool TRO,
  bool RCF,
  bool ROV,
  bool TRF,
  bool ARC
#def  TZONE_ARRAY_CH2_RX usint[256]
#struct  TUNI_CH2_IN
  TUniStat STAT,
  usint ERR,
  uint NUMR,
  TZONE_ARRAY_CH2_RX DATA
#struct  TUniCont
  bool dummy0,
  bool dummy1,
  bool dummy2,
  bool dummy3,
  bool dummy4,
  bool TRG,
  bool CLR,
  bool ACN
#struct  TUniSign
  bool DTR,
  bool RTS,
  bool dummy2,
  bool dummy3,
  bool dummy4,
  bool dummy5,
  bool dummy6,
  bool dummy7
#def  TZONE_ARRAY_CH2_TX usint[256]
#struct  TUNI_CH2_OUT
  TUniCont CONT,
  TUniSign SIGN,
  uint NUMT,
  TZONE_ARRAY_CH2_TX DATA
#def  TZONE_ARRAY_ETH1_UNI0_RX usint[800]
#struct  TUNI_ETH1_UNI0_IN
  TUniStat STAT,
  usint ERR,
  uint NUMR,
  TZONE_ARRAY_ETH1_UNI0_RX DATA
#def  TZONE_ARRAY_ETH1_UNI0_TX usint[512]
#struct  TUNI_ETH1_UNI0_OUT
  TUniCont CONT,
  TUniSign SIGN,
  uint NUMT,
  TZONE_ARRAY_ETH1_UNI0_TX DATA
#def  TZONE_ARRAY_ETH1_UNI1_RX usint[800]
#struct  TUNI_ETH1_UNI1_IN
  TUniStat STAT,
  usint ERR,
  uint NUMR,
  TZONE_ARRAY_ETH1_UNI1_RX DATA
#def  TZONE_ARRAY_ETH1_UNI1_TX usint[512]
#struct  TUNI_ETH1_UNI1_OUT
  TUniCont CONT,
  TUniSign SIGN,
  uint NUMT,
  TZONE_ARRAY_ETH1_UNI1_TX DATA
#def  TZONE_ARRAY_ETH1_UNI2_RX usint[800]
#struct  TUNI_ETH1_UNI2_IN
  TUniStat STAT,
  usint ERR,
  uint NUMR,
  TZONE_ARRAY_ETH1_UNI2_RX DATA
#def  TZONE_ARRAY_ETH1_UNI2_TX usint[512]
#struct  TUNI_ETH1_UNI2_OUT
  TUniCont CONT,
  TUniSign SIGN,
  uint NUMT,
  TZONE_ARRAY_ETH1_UNI2_TX DATA
#def  TZONE_ARRAY_ETH1_UNI3_RX usint[1350]
#struct  TUNI_ETH1_UNI3_IN
  TUniStat STAT,
  usint ERR,
  uint NUMR,
  TZONE_ARRAY_ETH1_UNI3_RX DATA
#def  TZONE_ARRAY_ETH1_UNI3_TX usint[1350]
#struct  TUNI_ETH1_UNI3_OUT
  TUniCont CONT,
  TUniSign SIGN,
  uint NUMT,
  TZONE_ARRAY_ETH1_UNI3_TX DATA
#def  TZONE_ARRAY_ETH1_UNI4_RX usint[800]
#struct  TUNI_ETH1_UNI4_IN
  TUniStat STAT,
  usint ERR,
  uint NUMR,
  TZONE_ARRAY_ETH1_UNI4_RX DATA
#def  TZONE_ARRAY_ETH1_UNI4_TX usint[512]
#struct  TUNI_ETH1_UNI4_OUT
  TUniCont CONT,
  TUniSign SIGN,
  uint NUMT,
  TZONE_ARRAY_ETH1_UNI4_TX DATA
#def  TZONE_ARRAY_ETH1_UNI5_RX usint[800]
#struct  TUNI_ETH1_UNI5_IN
  TUniStat STAT,
  usint ERR,
  uint NUMR,
  TZONE_ARRAY_ETH1_UNI5_RX DATA
#def  TZONE_ARRAY_ETH1_UNI5_TX usint[512]
#struct  TUNI_ETH1_UNI5_OUT
  TUniCont CONT,
  TUniSign SIGN,
  uint NUMT,
  TZONE_ARRAY_ETH1_UNI5_TX DATA
#def  TZONE_ARRAY_ETH1_UNI6_RX usint[800]
#struct  TUNI_ETH1_UNI6_IN
  TUniStat STAT,
  usint ERR,
  uint NUMR,
  TZONE_ARRAY_ETH1_UNI6_RX DATA
#def  TZONE_ARRAY_ETH1_UNI6_TX usint[512]
#struct  TUNI_ETH1_UNI6_OUT
  TUniCont CONT,
  TUniSign SIGN,
  uint NUMT,
  TZONE_ARRAY_ETH1_UNI6_TX DATA

; Global variables
#input  TCHStatistic r0_p2_CIB_Statistic
#input  byte r0_p2_CIB_STAT[32]
#input  byte r0_p2_CIB_ERR[32]
#input  r0_p2_TCIB_IN r0_p2_CIB_IN
#def  r8_p0_IN TCIB_C_HM_0308M_IN __absolute(r0_p2_CIB_IN~r8_p0_IN)
#def  r8_p1_IN TCIB_C_HM_0308M_IN __absolute(r0_p2_CIB_IN~r8_p1_IN)
#def  r8_p2_IN TCIB_C_IT_0200R_IN __absolute(r0_p2_CIB_IN~r8_p2_IN)
#def  r8_p3_IN TCIB_C_IT_0200R_IN __absolute(r0_p2_CIB_IN~r8_p3_IN)
#input  TCHStatistic r0_p3_CIB_Statistic
#input  byte r0_p3_CIB_STAT[32]
#input  byte r0_p3_CIB_ERR[32]
#input  r0_p3_TCIB_IN r0_p3_CIB_IN
#def  r9_p0_IN TCIB_C_HM_0308M_IN __absolute(r0_p3_CIB_IN~r9_p0_IN)
#def  r9_p1_IN TCIB_C_HM_0308M_IN __absolute(r0_p3_CIB_IN~r9_p1_IN)
#def  r9_p2_IN TCIB_C_IT_0200R_IN __absolute(r0_p3_CIB_IN~r9_p2_IN)
#def  r9_p3_IN TCIB_C_IT_0200R_IN __absolute(r0_p3_CIB_IN~r9_p3_IN)
#input  TBIN_6DIM r0_p5_DI
#input  TSTPW r0_p5_STPW
#input  TAI r0_p5_AI0
#input  TAI r0_p5_AI1
#input  TAI r0_p5_AI2
#input  TAI r0_p5_AI3
#input  TAIPW r0_p5_AIPW
#input  TCHStatistic r0_p0_Statistic_CH2
#input  TUNI_CH2_IN r0_p0_UNI_CH2_IN
#def  CH2_IN r0_p0_UNI_CH2_IN~DATA
#input  TCHStatistic r0_p0_Statistic_ETH1_UNI0
#input  TUNI_ETH1_UNI0_IN UNI_ETH1_UNI0_IN
#def  Interance_Statistic_ETH1_UNI0 r0_p0_Statistic_ETH1_UNI0
#def  Interance_UNI_ETH1_UNI0_IN UNI_ETH1_UNI0_IN
#def  ETH1_UNI0_IN UNI_ETH1_UNI0_IN~DATA
#input  TCHStatistic r0_p0_Statistic_ETH1_UNI1
#input  TUNI_ETH1_UNI1_IN UNI_ETH1_UNI1_IN
#def  DiningRoom_Statistic_ETH1_UNI1 r0_p0_Statistic_ETH1_UNI1
#def  DiningRoom_UNI_ETH1_UNI1_IN UNI_ETH1_UNI1_IN
#def  ETH1_UNI1_IN UNI_ETH1_UNI1_IN~DATA
#input  TCHStatistic r0_p0_Statistic_ETH1_UNI2
#input  TUNI_ETH1_UNI2_IN UNI_ETH1_UNI2_IN
#def  LivingRoom_Statistic_ETH1_UNI2 r0_p0_Statistic_ETH1_UNI2
#def  LivingRoom_UNI_ETH1_UNI2_IN UNI_ETH1_UNI2_IN
#def  ETH1_UNI2_IN UNI_ETH1_UNI2_IN~DATA
#input  TCHStatistic r0_p0_Statistic_ETH1_UNI3
#input  TUNI_ETH1_UNI3_IN UNI_ETH1_UNI3_IN
#def  Kitchen_Statistic_ETH1_UNI3 r0_p0_Statistic_ETH1_UNI3
#def  Kitchen_UNI_ETH1_UNI3_IN UNI_ETH1_UNI3_IN
#def  ETH1_UNI3_IN UNI_ETH1_UNI3_IN~DATA
#input  TCHStatistic r0_p0_Statistic_ETH1_UNI4
#input  TUNI_ETH1_UNI4_IN UNI_ETH1_UNI4_IN
#def  ServiceRoom_Statistic_ETH1_UNI4 r0_p0_Statistic_ETH1_UNI4
#def  ServiceRoom_UNI_ETH1_UNI4_IN UNI_ETH1_UNI4_IN
#def  ETH1_uni4_IN UNI_ETH1_UNI4_IN~DATA
#input  TCHStatistic r0_p0_Statistic_ETH1_UNI5
#input  TUNI_ETH1_UNI5_IN UNI_ETH1_UNI5_IN
#def  MasterRoom_Statistic_ETH1_UNI5 r0_p0_Statistic_ETH1_UNI5
#def  MasterRoom_UNI_ETH1_UNI5_IN UNI_ETH1_UNI5_IN
#def  ETH1_UNI5_IN UNI_ETH1_UNI5_IN~DATA
#input  TCHStatistic r0_p0_Statistic_ETH1_UNI6
#input  TUNI_ETH1_UNI6_IN UNI_ETH1_UNI6_IN
#def  Room4_Statistic_ETH1_UNI6 r0_p0_Statistic_ETH1_UNI6
#def  Room4_UNI_ETH1_UNI6_IN UNI_ETH1_UNI6_IN
#def  ETH1_UNI6_IN UNI_ETH1_UNI6_IN~DATA

; Global variables
#output  TCHControl r0_p2_CIB_Control
#output  r0_p2_TCIB_OUT r0_p2_CIB_OUT
#def  r8_p0_OUT TCIB_C_HM_0308M_OUT __absolute(r0_p2_CIB_OUT~r8_p0_OUT)
#def  r8_p1_OUT TCIB_C_HM_0308M_OUT __absolute(r0_p2_CIB_OUT~r8_p1_OUT)
#output  TCHControl r0_p3_CIB_Control
#output  r0_p3_TCIB_OUT r0_p3_CIB_OUT
#def  r9_p0_OUT TCIB_C_HM_0308M_OUT __absolute(r0_p3_CIB_OUT~r9_p0_OUT)
#def  r9_p1_OUT TCIB_C_HM_0308M_OUT __absolute(r0_p3_CIB_OUT~r9_p1_OUT)
#output  TBIN_2DO r0_p5_DO
#output  TCHControl r0_p0_Control_CH2
#output  TUNI_CH2_OUT r0_p0_UNI_CH2_OUT
#def  CH2_OUT r0_p0_UNI_CH2_OUT~DATA
#output  TCHControl r0_p0_Control_ETH1_UNI0
#output  TUNI_ETH1_UNI0_OUT UNI_ETH1_UNI0_OUT
#def  Interance_Control_ETH1_UNI0 r0_p0_Control_ETH1_UNI0
#def  Interance_UNI_ETH1_UNI0_OUT UNI_ETH1_UNI0_OUT
#def  ETH1_UNI0_OUT UNI_ETH1_UNI0_OUT~DATA
#output  TCHControl r0_p0_Control_ETH1_UNI1
#output  TUNI_ETH1_UNI1_OUT UNI_ETH1_UNI1_OUT
#def  DiningRoom_Control_ETH1_UNI1 r0_p0_Control_ETH1_UNI1
#def  DiningRoom_UNI_ETH1_UNI1_OUT UNI_ETH1_UNI1_OUT
#def  ETH1_UNI1_OUT UNI_ETH1_UNI1_OUT~DATA
#output  TCHControl r0_p0_Control_ETH1_UNI2
#output  TUNI_ETH1_UNI2_OUT UNI_ETH1_UNI2_OUT
#def  LivingRoom_Control_ETH1_UNI2 r0_p0_Control_ETH1_UNI2
#def  LivingRoom_UNI_ETH1_UNI2_OUT UNI_ETH1_UNI2_OUT
#def  ETH1_UNI2_OUT UNI_ETH1_UNI2_OUT~DATA
#output  TCHControl r0_p0_Control_ETH1_UNI3
#output  TUNI_ETH1_UNI3_OUT UNI_ETH1_UNI3_OUT
#def  Kitchen_Control_ETH1_UNI3 r0_p0_Control_ETH1_UNI3
#def  Kitchen_UNI_ETH1_UNI3_OUT UNI_ETH1_UNI3_OUT
#def  ETH1_UNI3_OUT UNI_ETH1_UNI3_OUT~DATA
#output  TCHControl r0_p0_Control_ETH1_UNI4
#output  TUNI_ETH1_UNI4_OUT UNI_ETH1_UNI4_OUT
#def  ServiceRoom_Control_ETH1_UNI4 r0_p0_Control_ETH1_UNI4
#def  ServiceRoom_UNI_ETH1_UNI4_OUT UNI_ETH1_UNI4_OUT
#def  ETH1_uni4_OUT UNI_ETH1_UNI4_OUT~DATA
#output  TCHControl r0_p0_Control_ETH1_UNI5
#output  TUNI_ETH1_UNI5_OUT UNI_ETH1_UNI5_OUT
#def  MasterRoom_Control_ETH1_UNI5 r0_p0_Control_ETH1_UNI5
#def  MasterRoom_UNI_ETH1_UNI5_OUT UNI_ETH1_UNI5_OUT
#def  ETH1_UNI5_OUT UNI_ETH1_UNI5_OUT~DATA
#output  TCHControl r0_p0_Control_ETH1_UNI6
#output  TUNI_ETH1_UNI6_OUT UNI_ETH1_UNI6_OUT
#def  Room4_Control_ETH1_UNI6 r0_p0_Control_ETH1_UNI6
#def  Room4_UNI_ETH1_UNI6_OUT UNI_ETH1_UNI6_OUT
#def  ETH1_UNI6_OUT UNI_ETH1_UNI6_OUT~DATA

; Global variables
#def  FCU3_DiningRoom_IN r8_p0_IN
#def  FCU3_DiningRoom_OUT r8_p0_OUT
#def  FCU_valve_DiningRoom r8_p0_OUT~DOs~DO4
#def  FCU_fanHigh_DiningRoom r8_p0_OUT~DOs~DO3
#def  FCU_fanMed_DiningRoom r8_p0_OUT~DOs~DO2
#def  FCU_fanLow_DiningRoom r8_p0_OUT~DOs~DO1
#def  FCU4_Kitchen_IN r8_p1_IN
#def  FCU4_Kitchen_OUT r8_p1_OUT
#def  FCU_valve_Kitchen r8_p1_OUT~DOs~DO4
#def  FCU_fanHigh_Kitchen r8_p1_OUT~DOs~DO3
#def  FCU_fanMed_Kitchen r8_p1_OUT~DOs~DO2
#def  FCU_fanLow_Kitchen r8_p1_OUT~DOs~DO1
#def  TS3_DiningRoom_IN r8_p2_IN
#def  FCU_Temp_DiningRoom r8_p2_IN~iTHERM
#def  TS4_Kitchen_IN r8_p3_IN
#def  FCU_Temp_Kitchen r8_p3_IN~iTHERM
#def  FCU5_MasterRoom_IN r9_p0_IN
#def  FCU5_MasterRoom_OUT r9_p0_OUT
#def  FCU_valve_MasterRoom r9_p0_OUT~DOs~DO4
#def  FCU_fanHigh_MasterRoom r9_p0_OUT~DOs~DO3
#def  FCU_fanMed_MasterRoom r9_p0_OUT~DOs~DO2
#def  FCU_fanLow_MasterRoom r9_p0_OUT~DOs~DO1
#def  FCU9_Room4_IN r9_p1_IN
#def  FCU9_Room4_OUT r9_p1_OUT
#def  FCU_valve_Room4 r9_p1_OUT~DOs~DO4
#def  FCU_fanHigh_Room4 r9_p1_OUT~DOs~DO3
#def  FCU_fanMed_Room4 r9_p1_OUT~DOs~DO2
#def  FCU_fanLow_Room4 r9_p1_OUT~DOs~DO1
#def  TS5_MasterRoom_IN r9_p2_IN
#def  FCU_Temp_MasterRoom r9_p2_IN~iTHERM
#def  TS9_Room4_IN r9_p3_IN
#def  FCU_Temp_Room4 r9_p3_IN~iTHERM

; Global variables
#table byte __Init____r0_p5_AIPW = 
      0,  0,128, 63,  0,  0,128, 63,  0,  0,128, 63,  0,  0,128, 63;
 
#srcfile 'E:\PROJECTS\PROJECTS\1326 - OSAMA - JEDDAH APPARTMENT - DREAMS TOWERS\IMPLEMENTATION\CODES\MOSAIC\1326 - JEDDAH APPARTMENT - LAST\PLC2\IOCONFIGURATOR\CONFIG.ST'

P     58
; Initialize non retain global variables 
 LD   0
 SRC  byte __Init____r0_p5_AIPW
 LD   0
 LD   16
 MOV  byte r0_p5_AIPW
E     58


 

#srcfile ''
