#srcfile 'E:\TECO ME - WORK\PROJECTS\JEDDAH PROJECT\1326_JEDDAHAPPARTMENT\1326 - JEDDAH APPARTMENT - LAST\PLC2\PLC2.ST'

; Global types
#struct  TCurtainStatus
  bool outUP,
  bool outDW,
  usint pos,
  usint normPos

; Global types
#struct  TEnCurtain
  bool UP,
  bool DW,
  bool STOP

; Global variables
#def  numOfCurtains 14
#def  numOfCurtains_PLC1 9
#def  numOfCurtains_PLC2 5

; Global variables
#def  curtainsStatus TCurtainStatus __absolute(PLC3~DATA)
#def  PLC1_EnCurtains TEnCurtain __absolute(PLC1_Curtains~DATA)
#def  PLC2_EnCurtains TEnCurtain __absolute(PLC2_Curtains~DATA)
 
#srcfile 'E:\TECO ME - WORK\PROJECTS\JEDDAH PROJECT\1326_JEDDAHAPPARTMENT\1326 - JEDDAH APPARTMENT - LAST\PLC2\PLC2.ST'


 

#srcfile ''
