<?xml version="1.0" encoding="ISO-8859-1" standalone="yes"?>
<MAP version="3" name="PLC2" project="PLC2" content="public" >
 <TYPES>
  <RECORD name="TCIB_CHM0308_STAT" size="1" pou="struct" >
    <ITEM name="OUF1" type="BOOL" addr="0" bit="0" size="1" />
    <ITEM name="VLD1" type="BOOL" addr="0" bit="1" size="1" />
    <ITEM name="OUF2" type="BOOL" addr="0" bit="2" size="1" />
    <ITEM name="VLD2" type="BOOL" addr="0" bit="3" size="1" />
    <ITEM name="OUF3" type="BOOL" addr="0" bit="4" size="1" />
    <ITEM name="VLD3" type="BOOL" addr="0" bit="5" size="1" />
    <ITEM name="ManMode" type="BOOL" addr="0" bit="6" size="1" />
    <ITEM name="PowerErr" type="BOOL" addr="0" bit="7" size="1" />
  </RECORD>
  <RECORD name="TCIB_AI3" size="12" pou="struct" >
    <ITEM name="AI1" type="REAL" addr="0" size="4" />
    <ITEM name="AI2" type="REAL" addr="4" size="4" />
    <ITEM name="AI3" type="REAL" addr="8" size="4" />
  </RECORD>
  <RECORD name="TCIB_DI3" size="1" pou="struct" >
    <ITEM name="DI1" type="BOOL" addr="0" bit="0" size="1" />
    <ITEM name="DI2" type="BOOL" addr="0" bit="1" size="1" />
    <ITEM name="DI3" type="BOOL" addr="0" bit="2" size="1" />
    <ITEM name="dummy3" type="BOOL" addr="0" bit="3" size="1" />
    <ITEM name="dummy4" type="BOOL" addr="0" bit="4" size="1" />
    <ITEM name="dummy5" type="BOOL" addr="0" bit="5" size="1" />
    <ITEM name="dummy6" type="BOOL" addr="0" bit="6" size="1" />
    <ITEM name="dummy7" type="BOOL" addr="0" bit="7" size="1" />
  </RECORD>
  <RECORD name="TCIB_C_HM_0308M_IN" size="14" pou="struct" >
    <ITEM name="STAT" type="TCIB_CHM0308_STAT" addr="0" size="1" />
    <ITEM name="AI" type="TCIB_AI3" addr="1" size="12" />
    <ITEM name="DI" type="TCIB_DI3" addr="13" size="1" />
  </RECORD>
 </TYPES>
 <DATA>
  <ITEM name="FCU5_MasterRoom_IN" type="TCIB_C_HM_0308M_IN" location="%I" addr="202" size="14" puball="1" />
 </DATA>
</MAP>
