#srcfile 'E:\TECO ME - WORK\PROJECTS\JEDDAH PROJECT\1326_JEDDAHAPPARTMENT\1326 - JEDDAH APPARTMENT - LAST\PLC3_SOMFY\PLC3_SOMFY.MCF'
 
#srcfile 'E:\TECO ME - WORK\PROJECTS\JEDDAH PROJECT\1326_JEDDAHAPPARTMENT\1326 - JEDDAH APPARTMENT - LAST\PLC3_SOMFY\PLC3_SOMFY.MCF'

; ***** RESOURCE - CPM
#reg prgMain Main
#srcline 4 ;    PROGRAM Main WITH FreeWheeling : prgMain ();
P     0
 LEA  Main
 CAL  prgMain_L0
E     0

; Initialize - program
P     58
 LEA  Main
 CAL  prgMain__InstanceInit__
E     58


 

#srcfile ''
