#srcfile 'E:\PROJECTS\PROJECTS\1326 - OSAMA - JEDDAH APPARTMENT - DREAMS TOWERS\IMPLEMENTATION\CODES\MOSAIC\1326 - JEDDAH APPARTMENT - LAST\PLC3_SOMFY\PLC3_SOMFY.MCF'
 
#srcfile 'E:\PROJECTS\PROJECTS\1326 - OSAMA - JEDDAH APPARTMENT - DREAMS TOWERS\IMPLEMENTATION\CODES\MOSAIC\1326 - JEDDAH APPARTMENT - LAST\PLC3_SOMFY\PLC3_SOMFY.MCF'

; ***** RESOURCE - CPM
#reg prgMain Main
#srcline 4 ;    PROGRAM Main WITH FreeWheeling : prgMain ();
P     0
 LEA  Main
 CAL  prgMain_L0
E     0



 

#srcfile ''
