#srcfile 'E:\TECO ME - WORK\PROJECTS\JEDDAH PROJECT\1326_JEDDAHAPPARTMENT\1326 - JEDDAH APPARTMENT - LAST\PLC3_SOMFY\PRGMAIN.ST'

; Global variables
#rem  fb_iJalousie curtainsFB[14]
#rem  TSomfyRTSPacket packetsBuffer[5]
#rem  uint buffIndex

; Global types
#struct  TEnCurtainRT
  R_TRIG UP,
  R_TRIG DW,
  R_TRIG STOP

#defpou prgMain
  TEnCurtain[14] EnCurtains,
  TEnCurtainRT[14] EnCurtains_RT,
  usint i,
  usint curIndex,
  TVendorID Transmitter1_ID,
  TVendorID Transmitter2_ID,
  TVendorID HostID,
  fbSomfyRTSCtrl somfyRTSCtrl_Master,
  bool test,
  bool up,
  bool dw,
  bool stop,
  bool block,
  R_TRIG up_RT,
  R_TRIG dw_RT,
  bool favPos,
  bool setChan,
  bool openProg,
  bool set_IP,
  usint chNum,
  TVendorID transmitter_ID,
  bool selectTrans

#table byte __Init____curtainsFB = 
      0,  0, 32, 78,  0,  0,244,  1,  0,  0,232,  3,  0,  0, 16, 39,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0, 32, 78,  0,  0,244,  1,  0,  0,232,  3,  0,  0, 16, 39,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0, 32, 78,  0,  0,244,  1,  0,  0,232,  3,  0,
      0, 16, 39,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 32, 78,  0,  0,244,  1,  0,
      0,232,  3,  0,  0, 16, 39,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 32, 78,  0,
      0,244,  1,  0,  0,232,  3,  0,  0, 16, 39,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0, 32, 78,  0,  0,244,  1,  0,  0,232,  3,  0,  0, 16, 39,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0, 32, 78,  0,  0,244,  1,  0,  0,232,  3,  0,  0, 16, 39,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0, 32, 78,  0,  0,244,  1,  0,  0,232,  3,  0,
      0, 16, 39,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 32, 78,  0,  0,244,  1,  0,
      0,232,  3,  0,  0, 16, 39,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 32, 78,  0,
      0,244,  1,  0,  0,232,  3,  0,  0, 16, 39,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0, 32, 78,  0,  0,244,  1,  0,  0,232,  3,  0,  0, 16, 39,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0, 32, 78,  0,  0,244,  1,  0,  0,232,  3,  0,  0, 16, 39,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  1,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0, 32, 78,  0,  0,244,  1,  0,  0,232,  3,  0,
      0, 16, 39,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0, 32, 78,  0,  0,244,  1,  0,
      0,232,  3,  0,  0, 16, 39,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  0,  0,  0,  1,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,
      0,  0,  0,  4,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  0,  4;
 
#srcfile 'E:\TECO ME - WORK\PROJECTS\JEDDAH PROJECT\1326_JEDDAHAPPARTMENT\1326 - JEDDAH APPARTMENT - LAST\PLC3_SOMFY\PRGMAIN.ST'
#pou prgMain
#srcline 15 ;PROGRAM prgMain

#struct prgMain__temp__
  usint P0__st__,
  udint P1__st__,
  udint P2__st__,
  udint P3__st__,
  udint P4__st__,
  udint P5__st__
P     61
prgMain_L0:
 LINK __SizeOf(prgMain__temp__)
; Initialize - dynamic variables
; End initialize - dynamic variables
#srcline 44 ;  for i := 1 to numOfCurtains do
 LD   usint 1
 WRX  i
 LD   usint 14
 WRY  P0__st__
prgMain_L1:
 LDX  i
 LDY  P0__st__
 GT   
 JMD  prgMain_L2
 DBG  
#srcline 45 ;      if i <= numOfCurtains_PLC1 then
 LDX  i
#debug usint i
 LD   usint 9
 GT
 NEG
 JMC  prgMain_L3
#srcline 46 ;         EnCurtains[i] := PLC1_EnCurtains[i];
 LEA  PLC1_EnCurtains
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 8   ; Range Check
 ADD     ; + offset 
#debug pointer PLC1_EnCurtains[i]
 SRC  %IB0
 LEAX EnCurtains
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 ADD     ; + offset 
#debug_left pointer EnCurtains[i]
 LD   1   ;SizeOf() 
 MOV  %IB0
#srcline 47 ;      else
 JMP  prgMain_L4
prgMain_L3:
#srcline 48 ;         EnCurtains[i] := PLC2_EnCurtains[i - numOfCurtains_PLC1];
 LEA  PLC2_EnCurtains
 LDX  i
#debug usint i
 LD   usint 9
 SUB
 AND  $FF
 SUB  1   ; Low range[1]
 RCHK 4   ; Range Check
 ADD     ; + offset 
#debug pointer PLC2_EnCurtains[i-numOfCurtains_PLC1]
 SRC  %IB0
 LEAX EnCurtains
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 ADD     ; + offset 
#debug_left pointer EnCurtains[i]
 LD   1   ;SizeOf() 
 MOV  %IB0
#srcline 49 ;      end_if;
prgMain_L4:
#srcline 50 ;      
#srcline 51 ;      EnCurtains_RT[i].UP(CLK := EnCurtains[i].UP);
 LEAX EnCurtains_RT
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 WRY  P1__st__  ; offset instance
 LEAX EnCurtains
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 LDIB 
#debug bool EnCurtains[i].UP
 LDY  P1__st__  ; offset instance
 MUL  8   ; -> bool pointer 
 WRIB 
 LDY  P1__st__  ; offset instance
 CAL  R_TRIG_L0
#srcline 52 ;      EnCurtains_RT[i].DW(CLK := EnCurtains[i].DW);
 LEAX EnCurtains_RT
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 ADD  1  ; + offset 
 WRY  P2__st__  ; offset instance
 LEAX EnCurtains
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 LDIB 
#debug bool EnCurtains[i].DW
 LDY  P2__st__  ; offset instance
 MUL  8   ; -> bool pointer 
 WRIB 
 LDY  P2__st__  ; offset instance
 CAL  R_TRIG_L0
#srcline 53 ;      EnCurtains_RT[i].STOP(CLK := EnCurtains[i].STOP);
 LEAX EnCurtains_RT
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 ADD  2  ; + offset 
 WRY  P3__st__  ; offset instance
 LEAX EnCurtains
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  2   ; Bool offset 
 LDIB 
#debug bool EnCurtains[i].STOP
 LDY  P3__st__  ; offset instance
 MUL  8   ; -> bool pointer 
 WRIB 
 LDY  P3__st__  ; offset instance
 CAL  R_TRIG_L0
#srcline 54 ;      
#srcline 55 ;      
#srcline 56 ;      // Generate RTS control packets
#srcline 57 ;      
#srcline 58 ;      // need to check each motor which transmitter is belong to
#srcline 59 ;      if EnCurtains_RT[i].UP.Q then
 LEAX EnCurtains_RT
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 LDIB 
#debug bool EnCurtains_RT[i].UP.Q
 JMC  prgMain_L5
#srcline 60 ;         fbSomfyRTS_Cmnd(ChNum := i, HostID := HostID, TransmitterID := Transmitter1_ID, UP := 1,  packetsBuffer := packetsBuffer, buffIndex := buffIndex);
 NXT
 LDX  i
#debug usint i
 WR   __Instance__fbSomfyRTS_Cmnd~ChNum
#debug_left usint __Instance__fbSomfyRTS_Cmnd~ChNum
 LEAX HostID
#debug pointer HostID
 SRC  %IB0
 LEA  __Instance__fbSomfyRTS_Cmnd~HostID
#debug_left pointer __Instance__fbSomfyRTS_Cmnd~HostID
 LD   3   ;SizeOf() 
 MOV  %IB0
 LEAX Transmitter1_ID
#debug pointer Transmitter1_ID
 SRC  %IB0
 LEA  __Instance__fbSomfyRTS_Cmnd~TransmitterID
#debug_left pointer __Instance__fbSomfyRTS_Cmnd~TransmitterID
 LD   3   ;SizeOf() 
 MOV  %IB0
 LD   1
 WR   __Instance__fbSomfyRTS_Cmnd~UP
#debug_left bool __Instance__fbSomfyRTS_Cmnd~UP
 LEA  packetsBuffer
 WR   __Instance__fbSomfyRTS_Cmnd~packetsBuffer
#debug_left pointer __Instance__fbSomfyRTS_Cmnd.packetsBuffer
 LEA  buffIndex
 WR   __Instance__fbSomfyRTS_Cmnd~buffIndex
#debug_left pointer __Instance__fbSomfyRTS_Cmnd.buffIndex
 LD   0
 WR   __Instance__fbSomfyRTS_Cmnd~DW
 WR   __Instance__fbSomfyRTS_Cmnd~favPos
 WR   __Instance__fbSomfyRTS_Cmnd~stop
 WR   __Instance__fbSomfyRTS_Cmnd~setChannel
 WR   __Instance__fbSomfyRTS_Cmnd~openProg
 WR   __Instance__fbSomfyRTS_Cmnd~set_IP
 PRV
 LEA  __Instance__fbSomfyRTS_Cmnd
 CAL  fbSomfyRTS_Cmnd_L0
#srcline 61 ;      end_if;
prgMain_L5:
#srcline 62 ;      
#srcline 63 ;       if EnCurtains_RT[i].DW.Q then
 LEAX EnCurtains_RT
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 ADD  1  ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 LDIB 
#debug bool EnCurtains_RT[i].DW.Q
 JMC  prgMain_L7
#srcline 64 ;         fbSomfyRTS_Cmnd(ChNum := i, HostID := HostID, TransmitterID := Transmitter1_ID, DW := 1,  packetsBuffer := packetsBuffer, buffIndex := buffIndex);
 NXT
 LDX  i
#debug usint i
 WR   __Instance__fbSomfyRTS_Cmnd~ChNum
#debug_left usint __Instance__fbSomfyRTS_Cmnd~ChNum
 LEAX HostID
#debug pointer HostID
 SRC  %IB0
 LEA  __Instance__fbSomfyRTS_Cmnd~HostID
#debug_left pointer __Instance__fbSomfyRTS_Cmnd~HostID
 LD   3   ;SizeOf() 
 MOV  %IB0
 LEAX Transmitter1_ID
#debug pointer Transmitter1_ID
 SRC  %IB0
 LEA  __Instance__fbSomfyRTS_Cmnd~TransmitterID
#debug_left pointer __Instance__fbSomfyRTS_Cmnd~TransmitterID
 LD   3   ;SizeOf() 
 MOV  %IB0
 LD   1
 WR   __Instance__fbSomfyRTS_Cmnd~DW
#debug_left bool __Instance__fbSomfyRTS_Cmnd~DW
 LEA  packetsBuffer
 WR   __Instance__fbSomfyRTS_Cmnd~packetsBuffer
#debug_left pointer __Instance__fbSomfyRTS_Cmnd.packetsBuffer
 LEA  buffIndex
 WR   __Instance__fbSomfyRTS_Cmnd~buffIndex
#debug_left pointer __Instance__fbSomfyRTS_Cmnd.buffIndex
 LD   0
 WR   __Instance__fbSomfyRTS_Cmnd~UP
 WR   __Instance__fbSomfyRTS_Cmnd~favPos
 WR   __Instance__fbSomfyRTS_Cmnd~stop
 WR   __Instance__fbSomfyRTS_Cmnd~setChannel
 WR   __Instance__fbSomfyRTS_Cmnd~openProg
 WR   __Instance__fbSomfyRTS_Cmnd~set_IP
 PRV
 LEA  __Instance__fbSomfyRTS_Cmnd
 CAL  fbSomfyRTS_Cmnd_L0
#srcline 65 ;      end_if;
prgMain_L7:
#srcline 66 ;      
#srcline 67 ;       if EnCurtains_RT[i].STOP.Q then
 LEAX EnCurtains_RT
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 ADD  2  ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 LDIB 
#debug bool EnCurtains_RT[i].STOP.Q
 JMC  prgMain_L9
#srcline 68 ;         fbSomfyRTS_Cmnd(ChNum := i, HostID := HostID, TransmitterID := Transmitter1_ID, stop := 1,  packetsBuffer := packetsBuffer, buffIndex := buffIndex);
 NXT
 LDX  i
#debug usint i
 WR   __Instance__fbSomfyRTS_Cmnd~ChNum
#debug_left usint __Instance__fbSomfyRTS_Cmnd~ChNum
 LEAX HostID
#debug pointer HostID
 SRC  %IB0
 LEA  __Instance__fbSomfyRTS_Cmnd~HostID
#debug_left pointer __Instance__fbSomfyRTS_Cmnd~HostID
 LD   3   ;SizeOf() 
 MOV  %IB0
 LEAX Transmitter1_ID
#debug pointer Transmitter1_ID
 SRC  %IB0
 LEA  __Instance__fbSomfyRTS_Cmnd~TransmitterID
#debug_left pointer __Instance__fbSomfyRTS_Cmnd~TransmitterID
 LD   3   ;SizeOf() 
 MOV  %IB0
 LD   1
 WR   __Instance__fbSomfyRTS_Cmnd~stop
#debug_left bool __Instance__fbSomfyRTS_Cmnd~stop
 LEA  packetsBuffer
 WR   __Instance__fbSomfyRTS_Cmnd~packetsBuffer
#debug_left pointer __Instance__fbSomfyRTS_Cmnd.packetsBuffer
 LEA  buffIndex
 WR   __Instance__fbSomfyRTS_Cmnd~buffIndex
#debug_left pointer __Instance__fbSomfyRTS_Cmnd.buffIndex
 LD   0
 WR   __Instance__fbSomfyRTS_Cmnd~UP
 WR   __Instance__fbSomfyRTS_Cmnd~DW
 WR   __Instance__fbSomfyRTS_Cmnd~favPos
 WR   __Instance__fbSomfyRTS_Cmnd~setChannel
 WR   __Instance__fbSomfyRTS_Cmnd~openProg
 WR   __Instance__fbSomfyRTS_Cmnd~set_IP
 PRV
 LEA  __Instance__fbSomfyRTS_Cmnd
 CAL  fbSomfyRTS_Cmnd_L0
#srcline 69 ;      end_if;
prgMain_L9:
#srcline 72 ;      // handle curtains status
#srcline 73 ;      if (EnCurtains_RT[i].UP.Q and curtainsFB[i].outDw) or (EnCurtains_RT[i].DW.Q and curtainsFB[i].outUp) then
 LEAX EnCurtains_RT
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 LDIB 
#debug bool EnCurtains_RT[i].UP.Q
 LEA  curtainsFB
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  124   ; SizeOf(...)
 ADD     ; + offset 
 ADD  43  ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 LDIB 
#debug bool curtainsFB[i].outDw
 AND
 LEAX EnCurtains_RT
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 ADD  1  ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 LDIB 
#debug bool EnCurtains_RT[i].DW.Q
 LEA  curtainsFB
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  124   ; SizeOf(...)
 ADD     ; + offset 
 ADD  43  ; + offset 
 MUL  8   ; -> bool pointer 
 LDIB 
#debug bool curtainsFB[i].outUp
 AND
 OR  
 JMC  prgMain_L11
#srcline 74 ;         curtainsFB[i].up := 0;
 LD   bool 0       ; false
 LEA  curtainsFB
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  124   ; SizeOf(...)
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 WRIB 
#debug_left bool curtainsFB[i].up
#srcline 75 ;         curtainsFB[i].dw := 0;
 LD   bool 0       ; false
 LEA  curtainsFB
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  124   ; SizeOf(...)
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  3   ; Bool offset 
 WRIB 
#debug_left bool curtainsFB[i].dw
#srcline 76 ;         curtainsFB[i](stop := 1, upDwTime := curtUpDwTime) ;
 LEA  curtainsFB
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  124   ; SizeOf(...)
 ADD     ; + offset 
 WRY  P4__st__  ; offset instance
 LD   1
 LDY  P4__st__  ; offset instance
 MUL  8   ; -> bool pointer 
 ADD  5   ; Bool offset 
 WRIB 
 LD   time 18000
 LDY  P4__st__  ; offset instance
 ADD  2  ; + offset
 WRIL 
 LDY  P4__st__  ; offset instance
 CAL  fb_iJalousie_L0
#srcline 77 ;      else
 JMP  prgMain_L12
prgMain_L11:
#srcline 78 ;         curtainsFB[i](up := EnCurtains[i].UP, dw := EnCurtains[i].DW, stop := EnCurtains[i].STOP, upDwTime := curtUpDwTime) ;
 LEA  curtainsFB
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  124   ; SizeOf(...)
 ADD     ; + offset 
 WRY  P5__st__  ; offset instance
 LEAX EnCurtains
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 LDIB 
#debug bool EnCurtains[i].UP
 LDY  P5__st__  ; offset instance
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 WRIB 
 LEAX EnCurtains
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 LDIB 
#debug bool EnCurtains[i].DW
 LDY  P5__st__  ; offset instance
 MUL  8   ; -> bool pointer 
 ADD  3   ; Bool offset 
 WRIB 
 LEAX EnCurtains
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  2   ; Bool offset 
 LDIB 
#debug bool EnCurtains[i].STOP
 LDY  P5__st__  ; offset instance
 MUL  8   ; -> bool pointer 
 ADD  5   ; Bool offset 
 WRIB 
 LD   time 18000
 LDY  P5__st__  ; offset instance
 ADD  2  ; + offset
 WRIL 
 LDY  P5__st__  ; offset instance
 CAL  fb_iJalousie_L0
#srcline 79 ;      end_if;
prgMain_L12:
#srcline 80 ;      
#srcline 81 ;      curtainsStatus[i].outUP   := curtainsFB[i].outUp;
 LEA  curtainsFB
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  124   ; SizeOf(...)
 ADD     ; + offset 
 ADD  43  ; + offset 
 MUL  8   ; -> bool pointer 
 LDIB 
#debug bool curtainsFB[i].outUp
 LEA  curtainsStatus
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 WRIB 
#debug_left bool curtainsStatus[i].outUP
#srcline 82 ;      curtainsStatus[i].outDW   := curtainsFB[i].outDw;
 LEA  curtainsFB
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  124   ; SizeOf(...)
 ADD     ; + offset 
 ADD  43  ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 LDIB 
#debug bool curtainsFB[i].outDw
 LEA  curtainsStatus
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 MUL  8   ; -> bool pointer 
 ADD  1   ; Bool offset 
 WRIB 
#debug_left bool curtainsStatus[i].outDW
#srcline 83 ;      curtainsStatus[i].pos     := 100 - curtainsFB[i].posit;
 LD   usint 100
 LEA  curtainsFB
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  124   ; SizeOf(...)
 ADD     ; + offset 
 ADD  45  ; + offset 
 LDI  
#debug usint curtainsFB[i].posit
 SUB
 AND  $FF
 LEA  curtainsStatus
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 ADD  1  ; + offset 
 WRI 
#debug_left usint curtainsStatus[i].pos
#srcline 84 ;      curtainsStatus[i].normPos := curtainsStatus[i].pos / 25;
 LEA  curtainsStatus
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 ADD  1  ; + offset 
 LDI  
#debug usint curtainsStatus[i].pos
 LD   usint 25
 DIVL
 AND  $FF
 LEA  curtainsStatus
 LDX  i
#debug usint i
 SUB  1   ; Low range[1]
 RCHK 13   ; Range Check
 MUL  3   ; SizeOf(...)
 ADD     ; + offset 
 ADD  2  ; + offset 
 WRI 
#debug_left usint curtainsStatus[i].normPos
#srcline 85 ;      
#srcline 86 ;  end_for;
 LDX  i
 LD   1
 ADD  
 WRX  i
 JMP  prgMain_L1
prgMain_L2:
 NOP  -1
#srcline 87 ;  
#srcline 89 ;  // Programming
#srcline 90 ;  if selectTrans then
 LDX  selectTrans
#debug bool selectTrans
 JMC  prgMain_L13
#srcline 91 ;     transmitter_ID := Transmitter1_ID;
 LEAX Transmitter1_ID
#debug pointer Transmitter1_ID
 SRC  %IB0
 LEAX transmitter_ID
#debug_left pointer transmitter_ID
 LD   3   ;SizeOf() 
 MOV  %IB0
#srcline 92 ;  else
 JMP  prgMain_L14
prgMain_L13:
#srcline 93 ;     transmitter_ID := Transmitter2_ID;
 LEAX Transmitter2_ID
#debug pointer Transmitter2_ID
 SRC  %IB0
 LEAX transmitter_ID
#debug_left pointer transmitter_ID
 LD   3   ;SizeOf() 
 MOV  %IB0
#srcline 94 ;  end_if;
prgMain_L14:
#srcline 95 ;  
#srcline 96 ;  fbSomfyRTS_Cmnd(ChNum := chNum, HostID := HostID, TransmitterID := transmitter_ID, UP := up, DW := dw, favPos := favPos,
 NXT
 LDX  chNum
#debug usint chNum
 WR   __Instance__fbSomfyRTS_Cmnd~ChNum
#debug_left usint __Instance__fbSomfyRTS_Cmnd~ChNum
 LEAX HostID
#debug pointer HostID
 SRC  %IB0
 LEA  __Instance__fbSomfyRTS_Cmnd~HostID
#debug_left pointer __Instance__fbSomfyRTS_Cmnd~HostID
 LD   3   ;SizeOf() 
 MOV  %IB0
 LEAX transmitter_ID
#debug pointer transmitter_ID
 SRC  %IB0
 LEA  __Instance__fbSomfyRTS_Cmnd~TransmitterID
#debug_left pointer __Instance__fbSomfyRTS_Cmnd~TransmitterID
 LD   3   ;SizeOf() 
 MOV  %IB0
 LDX  up
#debug bool up
 WR   __Instance__fbSomfyRTS_Cmnd~UP
#debug_left bool __Instance__fbSomfyRTS_Cmnd~UP
 LDX  dw
#debug bool dw
 WR   __Instance__fbSomfyRTS_Cmnd~DW
#debug_left bool __Instance__fbSomfyRTS_Cmnd~DW
 LDX  favPos
#debug bool favPos
 WR   __Instance__fbSomfyRTS_Cmnd~favPos
#debug_left bool __Instance__fbSomfyRTS_Cmnd~favPos
#srcline 97 ;                  stop := stop, setChannel := setChan, openProg := openProg, set_IP := set_IP, packetsBuffer := packetsBuffer, buffIndex := buffIndex);
 LDX  stop
#debug bool stop
 WR   __Instance__fbSomfyRTS_Cmnd~stop
#debug_left bool __Instance__fbSomfyRTS_Cmnd~stop
 LDX  setChan
#debug bool setChan
 WR   __Instance__fbSomfyRTS_Cmnd~setChannel
#debug_left bool __Instance__fbSomfyRTS_Cmnd~setChannel
 LDX  openProg
#debug bool openProg
 WR   __Instance__fbSomfyRTS_Cmnd~openProg
#debug_left bool __Instance__fbSomfyRTS_Cmnd~openProg
 LDX  set_IP
#debug bool set_IP
 WR   __Instance__fbSomfyRTS_Cmnd~set_IP
#debug_left bool __Instance__fbSomfyRTS_Cmnd~set_IP
 LEA  packetsBuffer
 WR   __Instance__fbSomfyRTS_Cmnd~packetsBuffer
#debug_left pointer __Instance__fbSomfyRTS_Cmnd.packetsBuffer
 LEA  buffIndex
 WR   __Instance__fbSomfyRTS_Cmnd~buffIndex
#debug_left pointer __Instance__fbSomfyRTS_Cmnd.buffIndex
 PRV
 LEA  __Instance__fbSomfyRTS_Cmnd
 CAL  fbSomfyRTS_Cmnd_L0
#srcline 99 ;  up := 0; dw := 0; favPos := 0; stop := 0; setChan := 0; openProg := 0; set_IP := 0;
 LD   bool 0       ; false
 WRX  up
#debug_left bool up
 LD   bool 0       ; false
 WRX  dw
#debug_left bool dw
 LD   bool 0       ; false
 WRX  favPos
#debug_left bool favPos
 LD   bool 0       ; false
 WRX  stop
#debug_left bool stop
 LD   bool 0       ; false
 WRX  setChan
#debug_left bool setChan
 LD   bool 0       ; false
 WRX  openProg
#debug_left bool openProg
 LD   bool 0       ; false
 WRX  set_IP
#debug_left bool set_IP
#srcline 101 ;  somfyRTSCtrl_Master(En := true, CH_ID := CH2_UNI, packetsBuffer := packetsBuffer, buffIndex := buffIndex);
 LD   bool -1       ; true
 WRX  somfyRTSCtrl_Master~En
#debug_left bool somfyRTSCtrl_Master~En
 LD   uint 514
 WRX  somfyRTSCtrl_Master~CH_ID
#debug_left uint somfyRTSCtrl_Master~CH_ID
 LEA  packetsBuffer
 WRX  somfyRTSCtrl_Master~packetsBuffer
#debug_left pointer somfyRTSCtrl_Master.packetsBuffer
 LEA  buffIndex
 WRX  somfyRTSCtrl_Master~buffIndex
#debug_left pointer somfyRTSCtrl_Master.buffIndex
 LEAX somfyRTSCtrl_Master
 CAL  fbSomfyRTSCtrl_L0
#srcline 103 ; (*
#srcline 104 ;  up_RT(CLK := up);
#srcline 105 ;  dw_RT(CLK := dw);
#srcline 107 ;  if (up_RT.Q and curtainsFB[1].outDw) or (dw_RT.Q and curtainsFB[1].outUp) then
#srcline 108 ;     curtainsFB[1].up := 0;
#srcline 109 ;     curtainsFB[1].dw := 0;
#srcline 110 ;     curtainsFB[1](stop := 1, upDwTime := curtUpDwTime) ;
#srcline 111 ;     test := 1;
#srcline 112 ;  else
#srcline 113 ;     curtainsFB[1](up := up, dw := dw, stop := STOP, upDwTime := curtUpDwTime) ;
#srcline 114 ;     up   := 0;
#srcline 115 ;     dw   := 0;
#srcline 116 ;     stop := 0;
#srcline 117 ;  end_if;  *)
#srcline 119 ;END_PROGRAM
 ULNK
RET
E     61

; Initialize - variables
P     61
prgMain__InstanceInit__:
 LINK 0
 LEAX somfyRTSCtrl_Master
 CAL  fbSomfyRTSCtrl__InstanceInit__
 ULNK
RET
E     61
; End initialize - variables
#endpou 


P     59
; Initialize retain global variables 
 LD   0
 SRC  byte __Init____curtainsFB
 LD   0
 LD   1736
 MOV  byte curtainsFB[0]
E     59

 

#srcfile ''
